<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>Controller</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc171.project03.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc171.project03.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../csc171/project03/model/KeyEventCallback.html" title="interface in csc171.project03.model">KeyEventCallback</a>, <a href="../../../csc171/project03/model/TimerCallback.html" title="interface in csc171.project03.model">TimerCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements <a href="../../../csc171/project03/model/TimerCallback.html" title="interface in csc171.project03.model">TimerCallback</a>, <a href="../../../csc171/project03/model/KeyEventCallback.html" title="interface in csc171.project03.model">KeyEventCallback</a></pre>
<div class="block">The game controller class. Keeps track of all of the objects that exist in the game at any point and is the
 communication layer between them and each other and the rest of the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#FPS">FPS</a></span></code>
<div class="block">Refresh rate, in frames per second (Hz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#hasStarted">hasStarted</a></span></code>
<div class="block">Tracks whether the game has been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../csc171/project03/model/KeyPress.VALID_KEYS.html" title="enum in csc171.project03.model">KeyPress.VALID_KEYS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#keysPressed">keysPressed</a></span></code>
<div class="block">Set that keeps tracked of the currently pressed keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#mAsteroids">mAsteroids</a></span></code>
<div class="block">List of Asteroids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#mBombs">mBombs</a></span></code>
<div class="block">List of Bombs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#mMissiles">mMissiles</a></span></code>
<div class="block">List of Missiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../csc171/project03/view/SpaceCanvas.html" title="class in csc171.project03.view">SpaceCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#mSpaceCanvas">mSpaceCanvas</a></span></code>
<div class="block">The Canvas that everything is drawn on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#mSpaceShip">mSpaceShip</a></span></code>
<div class="block">The Spaceship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#splashImage">splashImage</a></span></code>
<div class="block">A handle on the splash Image so that it doesn't have to be looked up on every redraw.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#Controller--">Controller</a></span>()</code>
<div class="block">Sets up and returns a new Controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The single entry point to this application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#onKeyPressed-csc171.project03.model.KeyPress.VALID_KEYS-">onKeyPressed</a></span>(<a href="../../../csc171/project03/model/KeyPress.VALID_KEYS.html" title="enum in csc171.project03.model">KeyPress.VALID_KEYS</a>&nbsp;key)</code>
<div class="block">Key pressed callback.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#onKeyReleased-csc171.project03.model.KeyPress.VALID_KEYS-">onKeyReleased</a></span>(<a href="../../../csc171/project03/model/KeyPress.VALID_KEYS.html" title="enum in csc171.project03.model">KeyPress.VALID_KEYS</a>&nbsp;key)</code>
<div class="block">Key released callback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#onKeysPressed--">onKeysPressed</a></span>()</code>
<div class="block">Key press handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#onTick--">onTick</a></span>()</code>
<div class="block">This method is called when the timing thread ticks, triggering a frame repaint</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#paintAsteroids-java.awt.Graphics-java.awt.Dimension-">paintAsteroids</a></span>(java.awt.Graphics&nbsp;canvasGraphics,
              java.awt.Dimension&nbsp;canvasDimensions)</code>
<div class="block">Paints the Asteroids on the canvas..</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#paintBackground-java.awt.Graphics-java.awt.Dimension-">paintBackground</a></span>(java.awt.Graphics&nbsp;canvasGraphics,
               java.awt.Dimension&nbsp;canvasDimensions)</code>
<div class="block">Paints the background of the canvas black.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#paintBombs-java.awt.Graphics-java.awt.Dimension-">paintBombs</a></span>(java.awt.Graphics&nbsp;canvasGraphics,
          java.awt.Dimension&nbsp;canvasDimensions)</code>
<div class="block">Paints the Bombs on the canvas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#paintFrame--">paintFrame</a></span>()</code>
<div class="block">This method does graphics set up, clean up, and delegates painting on the canvas to some helpers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#paintMissiles-java.awt.Graphics-java.awt.Dimension-">paintMissiles</a></span>(java.awt.Graphics&nbsp;canvasGraphics,
             java.awt.Dimension&nbsp;canvasDimensions)</code>
<div class="block">Paints the Missiles on the canvas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#paintSpaceship-java.awt.Graphics-java.awt.Dimension-">paintSpaceship</a></span>(java.awt.Graphics&nbsp;canvasGraphics,
              java.awt.Dimension&nbsp;canvasDimensions)</code>
<div class="block">Paints the Spaceship on the canvas..</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#paintSplash-java.awt.Graphics-java.awt.Dimension-">paintSplash</a></span>(java.awt.Graphics&nbsp;canvasGraphics,
           java.awt.Dimension&nbsp;canvasDimensions)</code>
<div class="block">Paints the splash image and instructions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/controller/Controller.html#spawnAsteroids-java.awt.Dimension-double-">spawnAsteroids</a></span>(java.awt.Dimension&nbsp;canvasDimensions,
              double&nbsp;speedRange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPS</h4>
<pre>private final&nbsp;long FPS</pre>
<div class="block">Refresh rate, in frames per second (Hz).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#csc171.project03.controller.Controller.FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hasStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStarted</h4>
<pre>private&nbsp;boolean hasStarted</pre>
<div class="block">Tracks whether the game has been started. Used to determine when to show the splash screen.</div>
</li>
</ul>
<a name="splashImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashImage</h4>
<pre>private&nbsp;java.awt.Image splashImage</pre>
<div class="block">A handle on the splash Image so that it doesn't have to be looked up on every redraw.</div>
</li>
</ul>
<a name="keysPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysPressed</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="../../../csc171/project03/model/KeyPress.VALID_KEYS.html" title="enum in csc171.project03.model">KeyPress.VALID_KEYS</a>&gt; keysPressed</pre>
<div class="block">Set that keeps tracked of the currently pressed keys.</div>
</li>
</ul>
<a name="mSpaceShip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSpaceShip</h4>
<pre>private final&nbsp;<a href="../../../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a> mSpaceShip</pre>
<div class="block">The Spaceship.</div>
</li>
</ul>
<a name="mAsteroids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAsteroids</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&gt; mAsteroids</pre>
<div class="block">List of Asteroids.</div>
</li>
</ul>
<a name="mMissiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMissiles</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&gt; mMissiles</pre>
<div class="block">List of Missiles.</div>
</li>
</ul>
<a name="mBombs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBombs</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&gt; mBombs</pre>
<div class="block">List of Bombs.</div>
</li>
</ul>
<a name="mSpaceCanvas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSpaceCanvas</h4>
<pre>private final&nbsp;<a href="../../../csc171/project03/view/SpaceCanvas.html" title="class in csc171.project03.view">SpaceCanvas</a> mSpaceCanvas</pre>
<div class="block">The Canvas that everything is drawn on.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Sets up and returns a new Controller</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The single entry point to this application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - commandline arguments.</dd>
</dl>
</li>
</ul>
<a name="onTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTick</h4>
<pre>public&nbsp;void&nbsp;onTick()</pre>
<div class="block">This method is called when the timing thread ticks, triggering a frame repaint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../csc171/project03/model/TimerCallback.html#onTick--">onTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../csc171/project03/model/TimerCallback.html" title="interface in csc171.project03.model">TimerCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="onKeysPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeysPressed</h4>
<pre>private&nbsp;void&nbsp;onKeysPressed()</pre>
<div class="block">Key press handler. If a key is in the keysPressed Set, calls the action for that key press.</div>
</li>
</ul>
<a name="paintFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFrame</h4>
<pre>private&nbsp;void&nbsp;paintFrame()</pre>
<div class="block">This method does graphics set up, clean up, and delegates painting on the canvas to some helpers.</div>
</li>
</ul>
<a name="spawnAsteroids-java.awt.Dimension-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnAsteroids</h4>
<pre>private&nbsp;void&nbsp;spawnAsteroids(java.awt.Dimension&nbsp;canvasDimensions,
                            double&nbsp;speedRange)</pre>
</li>
</ul>
<a name="paintSplash-java.awt.Graphics-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSplash</h4>
<pre>private&nbsp;void&nbsp;paintSplash(java.awt.Graphics&nbsp;canvasGraphics,
                         java.awt.Dimension&nbsp;canvasDimensions)</pre>
<div class="block">Paints the splash image and instructions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasGraphics</code> - the graphics to paint with.</dd>
<dd><code>canvasDimensions</code> - the canvas dimensions.</dd>
</dl>
</li>
</ul>
<a name="paintBackground-java.awt.Graphics-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>private&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;canvasGraphics,
                             java.awt.Dimension&nbsp;canvasDimensions)</pre>
<div class="block">Paints the background of the canvas black.
 Also paints the score and elapsed time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasGraphics</code> - the graphics to paint with.</dd>
<dd><code>canvasDimensions</code> - the canvas dimensions.</dd>
</dl>
</li>
</ul>
<a name="paintSpaceship-java.awt.Graphics-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSpaceship</h4>
<pre>private&nbsp;void&nbsp;paintSpaceship(java.awt.Graphics&nbsp;canvasGraphics,
                            java.awt.Dimension&nbsp;canvasDimensions)</pre>
<div class="block">Paints the Spaceship on the canvas..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasGraphics</code> - the graphics to paint with.</dd>
<dd><code>canvasDimensions</code> - the canvas dimensions.</dd>
</dl>
</li>
</ul>
<a name="paintAsteroids-java.awt.Graphics-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintAsteroids</h4>
<pre>private&nbsp;void&nbsp;paintAsteroids(java.awt.Graphics&nbsp;canvasGraphics,
                            java.awt.Dimension&nbsp;canvasDimensions)</pre>
<div class="block">Paints the Asteroids on the canvas..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasGraphics</code> - the graphics to paint with.</dd>
<dd><code>canvasDimensions</code> - the canvas dimensions.</dd>
</dl>
</li>
</ul>
<a name="paintBombs-java.awt.Graphics-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBombs</h4>
<pre>private&nbsp;void&nbsp;paintBombs(java.awt.Graphics&nbsp;canvasGraphics,
                        java.awt.Dimension&nbsp;canvasDimensions)</pre>
<div class="block">Paints the Bombs on the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasGraphics</code> - the graphics to paint with.</dd>
<dd><code>canvasDimensions</code> - the canvas dimensions.</dd>
</dl>
</li>
</ul>
<a name="paintMissiles-java.awt.Graphics-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintMissiles</h4>
<pre>private&nbsp;void&nbsp;paintMissiles(java.awt.Graphics&nbsp;canvasGraphics,
                           java.awt.Dimension&nbsp;canvasDimensions)</pre>
<div class="block">Paints the Missiles on the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasGraphics</code> - the graphics to paint with.</dd>
<dd><code>canvasDimensions</code> - the canvas dimensions.</dd>
</dl>
</li>
</ul>
<a name="onKeyPressed-csc171.project03.model.KeyPress.VALID_KEYS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPressed</h4>
<pre>public&nbsp;void&nbsp;onKeyPressed(<a href="../../../csc171/project03/model/KeyPress.VALID_KEYS.html" title="enum in csc171.project03.model">KeyPress.VALID_KEYS</a>&nbsp;key)</pre>
<div class="block">Key pressed callback. Adds the passed VALID_KEYS enum item to the keysPressed Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../csc171/project03/model/KeyEventCallback.html#onKeyPressed-csc171.project03.model.KeyPress.VALID_KEYS-">onKeyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../csc171/project03/model/KeyEventCallback.html" title="interface in csc171.project03.model">KeyEventCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the pressed key.</dd>
</dl>
</li>
</ul>
<a name="onKeyReleased-csc171.project03.model.KeyPress.VALID_KEYS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyReleased</h4>
<pre>public&nbsp;void&nbsp;onKeyReleased(<a href="../../../csc171/project03/model/KeyPress.VALID_KEYS.html" title="enum in csc171.project03.model">KeyPress.VALID_KEYS</a>&nbsp;key)</pre>
<div class="block">Key released callback. Removes the VALID_KEYS enum item from the keysPressed Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../csc171/project03/model/KeyEventCallback.html#onKeyReleased-csc171.project03.model.KeyPress.VALID_KEYS-">onKeyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../csc171/project03/model/KeyEventCallback.html" title="interface in csc171.project03.model">KeyEventCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the released key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
