<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Apr 11 21:26:53 EDT 2015 -->
<title>csc171.project02.model</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="csc171.project02.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project02/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../csc171/project02/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project02/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;csc171.project02.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project02/model/AbstractAccount.html" title="class in csc171.project02.model">AbstractAccount</a></td>
<td class="colLast">
<div class="block">An abstract Account parent that defines and implements some Account state and behavior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../csc171/project02/model/AbstractTransaction.html" title="class in csc171.project02.model">AbstractTransaction</a></td>
<td class="colLast">
<div class="block">An Abstract Transaction parent object that defines and implements some state and behavior of Transactions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project02/model/AccountChecking.html" title="class in csc171.project02.model">AccountChecking</a></td>
<td class="colLast">
<div class="block">This class is an empty child of the AbstractAccount, but it being distinct serves to clarify code in other locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../csc171/project02/model/AccountSaving.html" title="class in csc171.project02.model">AccountSaving</a></td>
<td class="colLast">
<div class="block">This Saving Account object inherits from the Abstract Account parent and provides additional Savings-specific
 state and behavior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project02/model/Bank.html" title="class in csc171.project02.model">Bank</a></td>
<td class="colLast">
<div class="block">The heart of the Model - all actions must go through the Bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../csc171/project02/model/BankFactory.html" title="class in csc171.project02.model">BankFactory</a></td>
<td class="colLast">
<div class="block">A Factory for creating Bank objects populated with static template data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></td>
<td class="colLast">
<div class="block">A Customer Object that defines and implements the necessary state and behavior to define and uniquely identify a
 Customer to the Bank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../csc171/project02/model/TransactionDeposit.html" title="class in csc171.project02.model">TransactionDeposit</a></td>
<td class="colLast">
<div class="block">A Deposit Transaction Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project02/model/TransactionWithdrawal.html" title="class in csc171.project02.model">TransactionWithdrawal</a></td>
<td class="colLast">
<div class="block">A Withdrawal Transaction Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../csc171/project02/model/TransactionWithdrawalCheck.html" title="class in csc171.project02.model">TransactionWithdrawalCheck</a></td>
<td class="colLast">
<div class="block">A child of the Withdrawal Transaction @TransactionWithdrawal that provides specific Check behavior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project02/model/TransactionWithdrawalDebit.html" title="class in csc171.project02.model">TransactionWithdrawalDebit</a></td>
<td class="colLast">
<div class="block">A child of the Withdrawal Transaction @TransactionWithdrawal that provides Debit specific details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../csc171/project02/model/Util.html" title="class in csc171.project02.model">Util</a></td>
<td class="colLast">
<div class="block">This is a utility class for misc methods that don't quite fit anywhere else.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project02/model/TransactionWithdrawal.Type.html" title="enum in csc171.project02.model">TransactionWithdrawal.Type</a></td>
<td class="colLast">
<div class="block">This enum lists the types of withdrawal possible</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project02/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../csc171/project02/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project02/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
