<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Apr 11 21:26:53 EDT 2015 -->
<title>TransactionWithdrawalCheck</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionWithdrawalCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project02/model/TransactionWithdrawal.Type.html" title="enum in csc171.project02.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc171/project02/model/TransactionWithdrawalDebit.html" title="class in csc171.project02.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project02/model/TransactionWithdrawalCheck.html" target="_top">Frames</a></li>
<li><a href="TransactionWithdrawalCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.csc171.project02.model.TransactionWithdrawal">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc171.project02.model</div>
<h2 title="Class TransactionWithdrawalCheck" class="title">Class TransactionWithdrawalCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../csc171/project02/model/AbstractTransaction.html" title="class in csc171.project02.model">csc171.project02.model.AbstractTransaction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../csc171/project02/model/TransactionWithdrawal.html" title="class in csc171.project02.model">csc171.project02.model.TransactionWithdrawal</a></li>
<li>
<ul class="inheritance">
<li>csc171.project02.model.TransactionWithdrawalCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionWithdrawalCheck</span>
extends <a href="../../../csc171/project02/model/TransactionWithdrawal.html" title="class in csc171.project02.model">TransactionWithdrawal</a></pre>
<div class="block">A child of the Withdrawal Transaction @TransactionWithdrawal that provides specific Check behavior</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.csc171.project02.model.TransactionWithdrawal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;csc171.project02.model.<a href="../../../csc171/project02/model/TransactionWithdrawal.html" title="class in csc171.project02.model">TransactionWithdrawal</a></h3>
<code><a href="../../../csc171/project02/model/TransactionWithdrawal.Type.html" title="enum in csc171.project02.model">TransactionWithdrawal.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc171/project02/model/TransactionWithdrawalCheck.html#TransactionWithdrawalCheck-double-long-">TransactionWithdrawalCheck</a></span>(double&nbsp;value,
                          long&nbsp;checkNumber)</code>
<div class="block">Constructs a Cashed Check Withdrawal Transaction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/model/TransactionWithdrawalCheck.html#getCheckNumber--">getCheckNumber</a></span>()</code>
<div class="block">This method returns the Check Number of this transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/model/TransactionWithdrawalCheck.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.csc171.project02.model.TransactionWithdrawal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;csc171.project02.model.<a href="../../../csc171/project02/model/TransactionWithdrawal.html" title="class in csc171.project02.model">TransactionWithdrawal</a></h3>
<code><a href="../../../csc171/project02/model/TransactionWithdrawal.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.csc171.project02.model.AbstractTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;csc171.project02.model.<a href="../../../csc171/project02/model/AbstractTransaction.html" title="class in csc171.project02.model">AbstractTransaction</a></h3>
<code><a href="../../../csc171/project02/model/AbstractTransaction.html#getId--">getId</a>, <a href="../../../csc171/project02/model/AbstractTransaction.html#getValue--">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionWithdrawalCheck-double-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionWithdrawalCheck</h4>
<pre>public&nbsp;TransactionWithdrawalCheck(double&nbsp;value,
                                  long&nbsp;checkNumber)</pre>
<div class="block">Constructs a Cashed Check Withdrawal Transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the (positive) dollar amount of the Transaction</dd>
<dd><code>checkNumber</code> - is the Check Number to be cashed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../csc171/project02/model/TransactionWithdrawal.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../csc171/project02/model/TransactionWithdrawal.html" title="class in csc171.project02.model">TransactionWithdrawal</a></code></dd>
</dl>
</li>
</ul>
<a name="getCheckNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckNumber</h4>
<pre>public&nbsp;long&nbsp;getCheckNumber()</pre>
<div class="block">This method returns the Check Number of this transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Transaction Check number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project02/model/TransactionWithdrawal.Type.html" title="enum in csc171.project02.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc171/project02/model/TransactionWithdrawalDebit.html" title="class in csc171.project02.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project02/model/TransactionWithdrawalCheck.html" target="_top">Frames</a></li>
<li><a href="TransactionWithdrawalCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.csc171.project02.model.TransactionWithdrawal">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
