<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Apr 11 21:26:53 EDT 2015 -->
<title>BankController</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project02/controller/BankController.html" target="_top">Frames</a></li>
<li><a href="BankController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc171.project02.controller</div>
<h2 title="Class BankController" class="title">Class BankController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc171.project02.controller.BankController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankController</span>
extends java.lang.Object</pre>
<div class="block">The BankController is a controller layer than abstracts out interaction with the Bank and related model objects.
 On first interaction, the BankController can either authenticate a customer or create a new customer. In any case,
 the customer must be instantiated before any other actions take place.
 Once a customer reference exists, there also needs to be an active account on which further actions are performed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#BankController-csc171.project02.model.Bank-">BankController</a></span>(<a href="../../../csc171/project02/model/Bank.html" title="class in csc171.project02.model">Bank</a>&nbsp;bank)</code>
<div class="block">Sets up a new BankController to allow interaction with the Bank Model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#authenticateCustomer-java.lang.String-java.lang.String-">authenticateCustomer</a></span>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</code>
<div class="block">This method authenticates the Controller with a Customer marks that Customer as active for further actions to
 be performed with that Customer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#cashCheck-double-long-">cashCheck</a></span>(double&nbsp;amount,
         long&nbsp;checkNumber)</code>
<div class="block">This method withdraws the passed amount from the currently selected Account and logs the transaction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#createCheckingAccount--">createCheckingAccount</a></span>()</code>
<div class="block">This method creates a new Checking Account and adds it to the currently active Customer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#createCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">createCustomer</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              java.util.Date&nbsp;birthdate)</code>
<div class="block">This method creates a new Customer (if the username does not yet exist) and then marks that Customer as active
 so that further actions may be performed with that Customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#createSavingsAccount-float-">createSavingsAccount</a></span>(float&nbsp;interestRate)</code>
<div class="block">This method creates a new Savings Account and adds it to the currently active Customer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#debit-double-java.lang.String-">debit</a></span>(double&nbsp;amount,
     java.lang.String&nbsp;payee)</code>
<div class="block">This method withdraws the passed amount from the currently selected Account and logs the transaction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#deposit-double-">deposit</a></span>(double&nbsp;amount)</code>
<div class="block">This method deposits the passed amount in to the currently selected Account and logs the transaction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../csc171/project02/model/AbstractAccount.html" title="class in csc171.project02.model">AbstractAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getAccount--">getAccount</a></span>()</code>
<div class="block">This methods returns the active Account out of the Controller</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getAccountBalance--">getAccountBalance</a></span>()</code>
<div class="block">This method returns the balance of the active Account in the Controller</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getAccountNumber--">getAccountNumber</a></span>()</code>
<div class="block">This method returns the Account number of the active Account in the Controller</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,<a href="../../../csc171/project02/model/AbstractAccount.html" title="class in csc171.project02.model">AbstractAccount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getAccounts--">getAccounts</a></span>()</code>
<div class="block">This method gets all of the accounts connected to the active Customer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,<a href="../../../csc171/project02/model/AbstractTransaction.html" title="class in csc171.project02.model">AbstractTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getAccountTransactions--">getAccountTransactions</a></span>()</code>
<div class="block">This method returns the transaction of the active Account in the Controller</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getBankController--">getBankController</a></span>()</code>
<div class="block">This static method creates an instance of this class with a Bank from the BankFactory
 It is not necessary to get the Controllor using this method, but is useful for testing when a persistent Bank
 model does not exist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getBankName--">getBankName</a></span>()</code>
<div class="block">This method returns the name of the Bank active in the Controller</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getCustomerBirthdate--">getCustomerBirthdate</a></span>()</code>
<div class="block">This method returns the birthdate of the active Customer from this Controller</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getCustomerFirstName--">getCustomerFirstName</a></span>()</code>
<div class="block">This method returns the first name of the active Customer from this Controller</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getCustomerLastName--">getCustomerLastName</a></span>()</code>
<div class="block">This method returns the last name of the active Customer from this Controller</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getCustomerUsername--">getCustomerUsername</a></span>()</code>
<div class="block">This method returns the username of the active Customer from this Controller</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getSavingAccountInterestRate--">getSavingAccountInterestRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#getTransactionAmount--">getTransactionAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#selectAccount-long-">selectAccount</a></span>(long&nbsp;accountNumber)</code>
<div class="block">This method marks the active Account so that actions can be performed on that Account</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#selectTransaction-long-">selectTransaction</a></span>(long&nbsp;transactionNumber)</code>
<div class="block">This method sets a Transaction as the active Transaction in this Controller</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project02/controller/BankController.html#withdraw-double-">withdraw</a></span>(double&nbsp;amount)</code>
<div class="block">This method withdraws the passed amount from the currently selected Account and logs the transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankController-csc171.project02.model.Bank-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankController</h4>
<pre>public&nbsp;BankController(<a href="../../../csc171/project02/model/Bank.html" title="class in csc171.project02.model">Bank</a>&nbsp;bank)</pre>
<div class="block">Sets up a new BankController to allow interaction with the Bank Model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - is the Bank to set the Controller to interface with. Must be created elsewhere and supplied to the
             controller, as the controller is blind to the creation logic. In fact, the Bank constructor is
             package-private, and thus must be instantiated from within the model package (use the BankFactory).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBankController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankController</h4>
<pre>public static&nbsp;<a href="../../../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a>&nbsp;getBankController()</pre>
<div class="block">This static method creates an instance of this class with a Bank from the BankFactory
 It is not necessary to get the Controllor using this method, but is useful for testing when a persistent Bank
 model does not exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the BankController with a Bank from the BankFactory supplied for it to interface with</dd>
</dl>
</li>
</ul>
<a name="getBankName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankName()</pre>
<div class="block">This method returns the name of the Bank active in the Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Bank</dd>
</dl>
</li>
</ul>
<a name="createCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>public&nbsp;void&nbsp;createCustomer(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;firstName,
                           java.lang.String&nbsp;lastName,
                           java.util.Date&nbsp;birthdate)</pre>
<div class="block">This method creates a new Customer (if the username does not yet exist) and then marks that Customer as active
 so that further actions may be performed with that Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - is the username to create the Customer with</dd>
<dd><code>password</code> - is the password to create the Customer with</dd>
<dd><code>firstName</code> - is the first name of the Customer</dd>
<dd><code>lastName</code> - is the last name of the Customer</dd>
<dd><code>birthdate</code> - is the birthdate of the Customer</dd>
</dl>
</li>
</ul>
<a name="authenticateCustomer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateCustomer</h4>
<pre>public&nbsp;void&nbsp;authenticateCustomer(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)</pre>
<div class="block">This method authenticates the Controller with a Customer marks that Customer as active for further actions to
 be performed with that Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - is the username to attempt to authenticate</dd>
<dd><code>password</code> - is the password to attempt to authenticate</dd>
</dl>
</li>
</ul>
<a name="getCustomerUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerUsername()</pre>
<div class="block">This method returns the username of the active Customer from this Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Customer username</dd>
</dl>
</li>
</ul>
<a name="getCustomerFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerFirstName()</pre>
<div class="block">This method returns the first name of the active Customer from this Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Customer first name</dd>
</dl>
</li>
</ul>
<a name="getCustomerLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerLastName()</pre>
<div class="block">This method returns the last name of the active Customer from this Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Customer last name</dd>
</dl>
</li>
</ul>
<a name="getCustomerBirthdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerBirthdate</h4>
<pre>public&nbsp;long&nbsp;getCustomerBirthdate()</pre>
<div class="block">This method returns the birthdate of the active Customer from this Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Customer birthdate</dd>
</dl>
</li>
</ul>
<a name="getAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../csc171/project02/model/AbstractAccount.html" title="class in csc171.project02.model">AbstractAccount</a>&gt;&nbsp;getAccounts()</pre>
<div class="block">This method gets all of the accounts connected to the active Customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of accounts for the active Customer</dd>
</dl>
</li>
</ul>
<a name="createCheckingAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCheckingAccount</h4>
<pre>public&nbsp;void&nbsp;createCheckingAccount()</pre>
<div class="block">This method creates a new Checking Account and adds it to the currently active Customer</div>
</li>
</ul>
<a name="createSavingsAccount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSavingsAccount</h4>
<pre>public&nbsp;void&nbsp;createSavingsAccount(float&nbsp;interestRate)</pre>
<div class="block">This method creates a new Savings Account and adds it to the currently active Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interestRate</code> - is the Interest Rate to set up the Savings Account with</dd>
</dl>
</li>
</ul>
<a name="selectAccount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAccount</h4>
<pre>public&nbsp;void&nbsp;selectAccount(long&nbsp;accountNumber)</pre>
<div class="block">This method marks the active Account so that actions can be performed on that Account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - is the id Account to activate</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../csc171/project02/model/AbstractAccount.html" title="class in csc171.project02.model">AbstractAccount</a>&nbsp;getAccount()</pre>
<div class="block">This methods returns the active Account out of the Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Account</dd>
</dl>
</li>
</ul>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;long&nbsp;getAccountNumber()</pre>
<div class="block">This method returns the Account number of the active Account in the Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Account number</dd>
</dl>
</li>
</ul>
<a name="getAccountBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountBalance</h4>
<pre>public&nbsp;double&nbsp;getAccountBalance()</pre>
<div class="block">This method returns the balance of the active Account in the Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Account balance</dd>
</dl>
</li>
</ul>
<a name="getAccountTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountTransactions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../csc171/project02/model/AbstractTransaction.html" title="class in csc171.project02.model">AbstractTransaction</a>&gt;&nbsp;getAccountTransactions()</pre>
<div class="block">This method returns the transaction of the active Account in the Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactions of the Account</dd>
</dl>
</li>
</ul>
<a name="getSavingAccountInterestRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavingAccountInterestRate</h4>
<pre>public&nbsp;float&nbsp;getSavingAccountInterestRate()</pre>
</li>
</ul>
<a name="deposit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;void&nbsp;deposit(double&nbsp;amount)</pre>
<div class="block">This method deposits the passed amount in to the currently selected Account and logs the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - is the amount to deposit, as a positive value</dd>
</dl>
</li>
</ul>
<a name="cashCheck-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashCheck</h4>
<pre>public&nbsp;void&nbsp;cashCheck(double&nbsp;amount,
                      long&nbsp;checkNumber)</pre>
<div class="block">This method withdraws the passed amount from the currently selected Account and logs the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - is the amount to withdraw, as a positive value</dd>
<dd><code>checkNumber</code> - is the check number to log the withdrawal against</dd>
</dl>
</li>
</ul>
<a name="debit-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debit</h4>
<pre>public&nbsp;void&nbsp;debit(double&nbsp;amount,
                  java.lang.String&nbsp;payee)</pre>
<div class="block">This method withdraws the passed amount from the currently selected Account and logs the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - is the amount to withdraw, as a positive value</dd>
<dd><code>payee</code> - is the name of the payee that is debiting the account</dd>
</dl>
</li>
</ul>
<a name="withdraw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;withdraw(double&nbsp;amount)</pre>
<div class="block">This method withdraws the passed amount from the currently selected Account and logs the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - is the amount to withdraw, as a positive value</dd>
</dl>
</li>
</ul>
<a name="selectTransaction-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTransaction</h4>
<pre>public&nbsp;void&nbsp;selectTransaction(long&nbsp;transactionNumber)</pre>
<div class="block">This method sets a Transaction as the active Transaction in this Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionNumber</code> - is the Transaction to select</dd>
</dl>
</li>
</ul>
<a name="getTransactionAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionAmount</h4>
<pre>public&nbsp;double&nbsp;getTransactionAmount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project02/controller/BankController.html" target="_top">Frames</a></li>
<li><a href="BankController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
