<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>GameKeeper</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameKeeper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project03/model/AsteroidsMath.html" title="class in csc171.project03.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc171/project03/model/KeyEventCallback.html" title="interface in csc171.project03.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/model/GameKeeper.html" target="_top">Frames</a></li>
<li><a href="GameKeeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc171.project03.model</div>
<h2 title="Class GameKeeper" class="title">Class GameKeeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc171.project03.model.GameKeeper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameKeeper</span>
extends java.lang.Object</pre>
<div class="block">This class holds current state data and has methods that return data based on the current game state.
 The Controller delegates decisions to the GameKeeper so that it stays focused on controlling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#lastAsteroidSpawn">lastAsteroidSpawn</a></span></code>
<div class="block">The time since the last Asteroid spawn, in millis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#lastBombSpawn">lastBombSpawn</a></span></code>
<div class="block">The time since the last Bomb spawn, in millis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#lastMissileSpawn">lastMissileSpawn</a></span></code>
<div class="block">The time since the last Missile spawn, in millis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#runTimeMillis">runTimeMillis</a></span></code>
<div class="block">The current total runtime, in millis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#score">score</a></span></code>
<div class="block">The current score.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#GameKeeper--">GameKeeper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#addRunTime-long-">addRunTime</a></span>(long&nbsp;millis)</code>
<div class="block">Adds the passed amount to the total run time and object spawn timers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#addScore--">addScore</a></span>()</code>
<div class="block">Increments the score by one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#resetScore--">resetScore</a></span>()</code>
<div class="block">Resets the score to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#shouldSpawnAsteroid-int-">shouldSpawnAsteroid</a></span>(int&nbsp;currentAsteroidCount)</code>
<div class="block">Algorithm to determine if a new Asteroid can be spawned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#shouldSpawnBomb-int-">shouldSpawnBomb</a></span>(int&nbsp;currentBombCount)</code>
<div class="block">Algorithm to determine if a new Bomb can be spawned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/GameKeeper.html#shouldSpawnMissile-int-">shouldSpawnMissile</a></span>(int&nbsp;currentMissileCount)</code>
<div class="block">Algorithm to determine if a new Missile can be spawned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="runTimeMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeMillis</h4>
<pre>private static&nbsp;long runTimeMillis</pre>
<div class="block">The current total runtime, in millis.</div>
</li>
</ul>
<a name="lastAsteroidSpawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAsteroidSpawn</h4>
<pre>private static&nbsp;long lastAsteroidSpawn</pre>
<div class="block">The time since the last Asteroid spawn, in millis.</div>
</li>
</ul>
<a name="lastMissileSpawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMissileSpawn</h4>
<pre>private static&nbsp;long lastMissileSpawn</pre>
<div class="block">The time since the last Missile spawn, in millis.</div>
</li>
</ul>
<a name="lastBombSpawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBombSpawn</h4>
<pre>private static&nbsp;long lastBombSpawn</pre>
<div class="block">The time since the last Bomb spawn, in millis.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private static&nbsp;long score</pre>
<div class="block">The current score.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameKeeper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameKeeper</h4>
<pre>public&nbsp;GameKeeper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScore</h4>
<pre>public static&nbsp;void&nbsp;resetScore()</pre>
<div class="block">Resets the score to zero.</div>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public static&nbsp;long&nbsp;getScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current score.</dd>
</dl>
</li>
</ul>
<a name="addScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public static&nbsp;void&nbsp;addScore()</pre>
<div class="block">Increments the score by one.</div>
</li>
</ul>
<a name="addRunTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRunTime</h4>
<pre>public static&nbsp;void&nbsp;addRunTime(long&nbsp;millis)</pre>
<div class="block">Adds the passed amount to the total run time and object spawn timers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the time to add, in millis.</dd>
</dl>
</li>
</ul>
<a name="shouldSpawnAsteroid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSpawnAsteroid</h4>
<pre>public static&nbsp;boolean&nbsp;shouldSpawnAsteroid(int&nbsp;currentAsteroidCount)</pre>
<div class="block">Algorithm to determine if a new Asteroid can be spawned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAsteroidCount</code> - the current total number of Asteroids.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a new Asteroid can be spawned.</dd>
</dl>
</li>
</ul>
<a name="shouldSpawnMissile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSpawnMissile</h4>
<pre>public static&nbsp;boolean&nbsp;shouldSpawnMissile(int&nbsp;currentMissileCount)</pre>
<div class="block">Algorithm to determine if a new Missile can be spawned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMissileCount</code> - the current total number of Missiles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a new Missile can be spawned.</dd>
</dl>
</li>
</ul>
<a name="shouldSpawnBomb-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldSpawnBomb</h4>
<pre>public static&nbsp;boolean&nbsp;shouldSpawnBomb(int&nbsp;currentBombCount)</pre>
<div class="block">Algorithm to determine if a new Bomb can be spawned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentBombCount</code> - the current total number of Bombs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a new Bomb can be spawned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project03/model/AsteroidsMath.html" title="class in csc171.project03.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc171/project03/model/KeyEventCallback.html" title="interface in csc171.project03.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/model/GameKeeper.html" target="_top">Frames</a></li>
<li><a href="GameKeeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
