<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>Movement</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project03/model/KeyPress.VALID_KEYS.html" title="enum in csc171.project03.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc171/project03/model/RectilinearMovement.html" title="class in csc171.project03.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/model/Movement.html" target="_top">Frames</a></li>
<li><a href="Movement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc171.project03.model</div>
<h2 title="Class Movement" class="title">Class Movement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc171.project03.model.Movement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../csc171/project03/model/AngularMovement.html" title="class in csc171.project03.model">AngularMovement</a>, <a href="../../../csc171/project03/model/RectilinearMovement.html" title="class in csc171.project03.model">RectilinearMovement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Movement</span>
extends java.lang.Object</pre>
<div class="block">Represents a movement property.
 Contains a direction as a set of vector components {x, y}, or contains an angular component (with assumed 0
 magnitude due to how these are treated).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#a">a</a></span></code>
<div class="block">The angular component of the movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#x">x</a></span></code>
<div class="block">The x component of the movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#y">y</a></span></code>
<div class="block">The y component of the movement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#Movement-double-">Movement</a></span>(double&nbsp;a)</code>
<div class="block">Creates a new Movement object with the passed params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#Movement-double-double-">Movement</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Creates a new Movement object with the passed params.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#angularDerivative-csc171.project03.model.Movement-long-">angularDerivative</a></span>(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;movement,
                 long&nbsp;timeStep)</code>
<div class="block">Specific nextDelta() for AngularMovements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#damp--">damp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#getA--">getA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#getMagnitude--">getMagnitude</a></span>()</code>
<div class="block">Returns the magnitude of resultant of the rectilinear components of the movement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#nextDelta-csc171.project03.model.Movement-long-">nextDelta</a></span>(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;movement,
         long&nbsp;timeStep)</code>
<div class="block">Takes a movement object, operates on it as if *this* movement is its integrand.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#rectilinearDerivative-csc171.project03.model.Movement-long-">rectilinearDerivative</a></span>(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;movement,
                     long&nbsp;timeStep)</code>
<div class="block">Specific nextDelta() for RectilinearMovements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#setA-double-">setA</a></span>(double&nbsp;a)</code>
<div class="block">Sets the angular component of the movement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Sets the unit x component of the movement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/model/Movement.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Sets the unit y component of the movement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
<div class="block">The x component of the movement.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
<div class="block">The y component of the movement.</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a</h4>
<pre>private&nbsp;double a</pre>
<div class="block">The angular component of the movement.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movement-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movement</h4>
<pre>public&nbsp;Movement(double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Creates a new Movement object with the passed params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the direction of the movement.</dd>
<dd><code>y</code> - the y component of the direction of the movement.</dd>
</dl>
</li>
</ul>
<a name="Movement-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movement</h4>
<pre>public&nbsp;Movement(double&nbsp;a)</pre>
<div class="block">Creates a new Movement object with the passed params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the angular component of the movement.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x component of the direction of the movement.</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the unit x component of the movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y component of the direction of the movement.</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the unit y component of the movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y component.</dd>
</dl>
</li>
</ul>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;double&nbsp;getA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angular component of the movement from the positive x axis (in radians).</dd>
</dl>
</li>
</ul>
<a name="setA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(double&nbsp;a)</pre>
<div class="block">Sets the angular component of the movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the angular component.</dd>
</dl>
</li>
</ul>
<a name="getMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre>public&nbsp;double&nbsp;getMagnitude()</pre>
<div class="block">Returns the magnitude of resultant of the rectilinear components of the movement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magnitude of the rectilinear movement.</dd>
</dl>
</li>
</ul>
<a name="damp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damp</h4>
<pre>public&nbsp;void&nbsp;damp()</pre>
</li>
</ul>
<a name="nextDelta-csc171.project03.model.Movement-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDelta</h4>
<pre>public abstract&nbsp;void&nbsp;nextDelta(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;movement,
                               long&nbsp;timeStep)</pre>
<div class="block">Takes a movement object, operates on it as if *this* movement is its integrand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - the object to operate on.</dd>
<dd><code>timeStep</code> - the time step to operate over.</dd>
</dl>
</li>
</ul>
<a name="angularDerivative-csc171.project03.model.Movement-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularDerivative</h4>
<pre>void&nbsp;angularDerivative(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;movement,
                       long&nbsp;timeStep)</pre>
<div class="block">Specific nextDelta() for AngularMovements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - the object to operate on.</dd>
<dd><code>timeStep</code> - the time step to operate over.</dd>
</dl>
</li>
</ul>
<a name="rectilinearDerivative-csc171.project03.model.Movement-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rectilinearDerivative</h4>
<pre>void&nbsp;rectilinearDerivative(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;movement,
                           long&nbsp;timeStep)</pre>
<div class="block">Specific nextDelta() for RectilinearMovements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - the object to operate on.</dd>
<dd><code>timeStep</code> - the time step to operate over.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project03/model/KeyPress.VALID_KEYS.html" title="enum in csc171.project03.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc171/project03/model/RectilinearMovement.html" title="class in csc171.project03.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/model/Movement.html" target="_top">Frames</a></li>
<li><a href="Movement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
