<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>csc171.project03.model</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="csc171.project03.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project03/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../csc171/project03/sprites/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;csc171.project03.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project03/model/KeyEventCallback.html" title="interface in csc171.project03.model">KeyEventCallback</a></td>
<td class="colLast">
<div class="block">Interface to let the focused window alert the Controller to key press events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../csc171/project03/model/TimerCallback.html" title="interface in csc171.project03.model">TimerCallback</a></td>
<td class="colLast">
<div class="block">Callback to let the Timer Thread notify the Controller of click events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project03/model/AngularMovement.html" title="class in csc171.project03.model">AngularMovement</a></td>
<td class="colLast">
<div class="block">A subclass of Movement that uses an angular component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../csc171/project03/model/AsteroidsMath.html" title="class in csc171.project03.model">AsteroidsMath</a></td>
<td class="colLast">
<div class="block">A utility class containing some useful calculations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project03/model/GameKeeper.html" title="class in csc171.project03.model">GameKeeper</a></td>
<td class="colLast">
<div class="block">This class holds current state data and has methods that return data based on the current game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../csc171/project03/model/KeyPress.html" title="class in csc171.project03.model">KeyPress</a></td>
<td class="colLast">
<div class="block">A convenience class containing some Key Press utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></td>
<td class="colLast">
<div class="block">Represents a movement property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../csc171/project03/model/RectilinearMovement.html" title="class in csc171.project03.model">RectilinearMovement</a></td>
<td class="colLast">
<div class="block">A subclass of Movement that uses rectilinear components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project03/model/TimerThread.html" title="class in csc171.project03.model">TimerThread</a></td>
<td class="colLast">
<div class="block">A Timer Thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../csc171/project03/model/KeyPress.VALID_KEYS.html" title="enum in csc171.project03.model">KeyPress.VALID_KEYS</a></td>
<td class="colLast">
<div class="block">The acceptable key presses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project03/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../csc171/project03/sprites/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
