<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>csc171.project03.model</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../csc171/project03/model/package-summary.html" target="classFrame">csc171.project03.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyEventCallback.html" title="interface in csc171.project03.model" target="classFrame"><span class="interfaceName">KeyEventCallback</span></a></li>
<li><a href="TimerCallback.html" title="interface in csc171.project03.model" target="classFrame"><span class="interfaceName">TimerCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AngularMovement.html" title="class in csc171.project03.model" target="classFrame">AngularMovement</a></li>
<li><a href="AsteroidsMath.html" title="class in csc171.project03.model" target="classFrame">AsteroidsMath</a></li>
<li><a href="GameKeeper.html" title="class in csc171.project03.model" target="classFrame">GameKeeper</a></li>
<li><a href="KeyPress.html" title="class in csc171.project03.model" target="classFrame">KeyPress</a></li>
<li><a href="Movement.html" title="class in csc171.project03.model" target="classFrame">Movement</a></li>
<li><a href="RectilinearMovement.html" title="class in csc171.project03.model" target="classFrame">RectilinearMovement</a></li>
<li><a href="TimerThread.html" title="class in csc171.project03.model" target="classFrame">TimerThread</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KeyPress.VALID_KEYS.html" title="enum in csc171.project03.model" target="classFrame">KeyPress.VALID_KEYS</a></li>
</ul>
</div>
</body>
</html>
