<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 19 15:08:07 EDT 2015 -->
<title>Car</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/lab10/car/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc171.lab10.car</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc171.lab10.car.Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Car</span>
extends java.lang.Object</pre>
<div class="block">This class is a basic implementation of a Car, demonstrating the use of the final modifier for appropriate fields</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#cylinders">cylinders</a></span></code>
<div class="block">The number of cylinders in the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#interiorColor">interiorColor</a></span></code>
<div class="block">The interior color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#mileage">mileage</a></span></code>
<div class="block">The mileage of the car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#paintColor">paintColor</a></span></code>
<div class="block">The exterior paint color of the car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#seats">seats</a></span></code>
<div class="block">The number of seats in the car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#vin">vin</a></span></code>
<div class="block">The VIN number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#Car-long-java.lang.String-int-int-java.lang.String-">Car</a></span>(long&nbsp;vin,
   java.lang.String&nbsp;interiorColor,
   int&nbsp;cylinders,
   int&nbsp;seats,
   java.lang.String&nbsp;paintColor)</code>
<div class="block">Constructs a Car</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#addMileage-long-">addMileage</a></span>(long&nbsp;miles)</code>
<div class="block">Adds some miles to the mileage of the car</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#getCylinders--">getCylinders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#getInteriorColor--">getInteriorColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#getMileage--">getMileage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#getPaintColor--">getPaintColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#getSeats--">getSeats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#getVin--">getVin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#setMileage-long-">setMileage</a></span>(long&nbsp;mileage)</code>
<div class="block">Sets the current mileage of the car</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/lab10/car/Car.html#setPaintColor-java.lang.String-">setPaintColor</a></span>(java.lang.String&nbsp;paintColor)</code>
<div class="block">Sets the current paint color of the car</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vin</h4>
<pre>final&nbsp;long vin</pre>
<div class="block">The VIN number. Globally unique and never changes.</div>
</li>
</ul>
<a name="interiorColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interiorColor</h4>
<pre>final&nbsp;java.lang.String interiorColor</pre>
<div class="block">The interior color. Should not change during the life of the car (there are exceptions that are being ignored).</div>
</li>
</ul>
<a name="cylinders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cylinders</h4>
<pre>final&nbsp;int cylinders</pre>
<div class="block">The number of cylinders in the engine. Does not normally change during the life of the car.</div>
</li>
</ul>
<a name="seats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seats</h4>
<pre>final&nbsp;int seats</pre>
<div class="block">The number of seats in the car. Except for the rare case of (temporarily) removable seats, never changes during
 the life of the car.</div>
</li>
</ul>
<a name="mileage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mileage</h4>
<pre>long mileage</pre>
<div class="block">The mileage of the car. Highly variable; changes every time the car is used.</div>
</li>
</ul>
<a name="paintColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintColor</h4>
<pre>java.lang.String paintColor</pre>
<div class="block">The exterior paint color of the car. Mutable because it's very possible that the user will change it.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car-long-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(long&nbsp;vin,
           java.lang.String&nbsp;interiorColor,
           int&nbsp;cylinders,
           int&nbsp;seats,
           java.lang.String&nbsp;paintColor)</pre>
<div class="block">Constructs a Car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vin</code> - the vin number</dd>
<dd><code>interiorColor</code> - the interior color</dd>
<dd><code>cylinders</code> - the number of cylinders</dd>
<dd><code>seats</code> - the number of seats</dd>
<dd><code>paintColor</code> - the paint color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVin</h4>
<pre>public&nbsp;long&nbsp;getVin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vin number</dd>
</dl>
</li>
</ul>
<a name="getInteriorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteriorColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInteriorColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interior color</dd>
</dl>
</li>
</ul>
<a name="getCylinders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCylinders</h4>
<pre>public&nbsp;int&nbsp;getCylinders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cylinders</dd>
</dl>
</li>
</ul>
<a name="getSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeats</h4>
<pre>public&nbsp;int&nbsp;getSeats()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of seats</dd>
</dl>
</li>
</ul>
<a name="getMileage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMileage</h4>
<pre>public&nbsp;long&nbsp;getMileage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current mileage</dd>
</dl>
</li>
</ul>
<a name="setMileage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMileage</h4>
<pre>public&nbsp;void&nbsp;setMileage(long&nbsp;mileage)</pre>
<div class="block">Sets the current mileage of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mileage</code> - the mileage</dd>
</dl>
</li>
</ul>
<a name="addMileage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMileage</h4>
<pre>public&nbsp;void&nbsp;addMileage(long&nbsp;miles)</pre>
<div class="block">Adds some miles to the mileage of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miles</code> - the miles to add</dd>
</dl>
</li>
</ul>
<a name="getPaintColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaintColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paint color</dd>
</dl>
</li>
</ul>
<a name="setPaintColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaintColor</h4>
<pre>public&nbsp;void&nbsp;setPaintColor(java.lang.String&nbsp;paintColor)</pre>
<div class="block">Sets the current paint color of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintColor</code> - the paint color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/lab10/car/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
