<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/AsteroidsMath.html#randRange-double-double-">randRange(double, double)</a></span> - Static method in class csc171.project03.model.<a href="../csc171/project03/model/AsteroidsMath.html" title="class in csc171.project03.model">AsteroidsMath</a></dt>
<dd>
<div class="block">Returns a psuedo random double between the passed min and max values</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/Movement.html#rectilinearDerivative-csc171.project03.model.Movement-long-">rectilinearDerivative(Movement, long)</a></span> - Method in class csc171.project03.model.<a href="../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></dt>
<dd>
<div class="block">Specific nextDelta() for RectilinearMovements.</div>
</dd>
<dt><a href="../csc171/project03/model/RectilinearMovement.html" title="class in csc171.project03.model"><span class="typeNameLink">RectilinearMovement</span></a> - Class in <a href="../csc171/project03/model/package-summary.html">csc171.project03.model</a></dt>
<dd>
<div class="block">A subclass of Movement that uses rectilinear components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/RectilinearMovement.html#RectilinearMovement-double-double-">RectilinearMovement(double, double)</a></span> - Constructor for class csc171.project03.model.<a href="../csc171/project03/model/RectilinearMovement.html" title="class in csc171.project03.model">RectilinearMovement</a></dt>
<dd>
<div class="block">Creates a new RectilinearMovement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/GameKeeper.html#resetScore--">resetScore()</a></span> - Static method in class csc171.project03.model.<a href="../csc171/project03/model/GameKeeper.html" title="class in csc171.project03.model">GameKeeper</a></dt>
<dd>
<div class="block">Resets the score to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Spaceship.html#RESPAWN_ANIM_MAX_DIAMETER">RESPAWN_ANIM_MAX_DIAMETER</a></span> - Static variable in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></dt>
<dd>
<div class="block">The Spaceship spawn animation max size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Spaceship.html#RESPAWN_ANIM_TIME">RESPAWN_ANIM_TIME</a></span> - Static variable in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></dt>
<dd>
<div class="block">The Spaceship spawn delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/AbstractSprite.html#rotateLeft--">rotateLeft()</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></dt>
<dd>
<div class="block">Increases the angular acceleration of the Sprite in the counterclockwise direction by a constant amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/AbstractSprite.html#rotateRight--">rotateRight()</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></dt>
<dd>
<div class="block">Increases the angular acceleration of the Sprite in the clockwise direction by a constant amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/AbstractSprite.html#rotation">rotation</a></span> - Variable in class csc171.project03.sprites.<a href="../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></dt>
<dd>
<div class="block">The angular position of the Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/TimerThread.html#run--">run()</a></span> - Method in class csc171.project03.model.<a href="../csc171/project03/model/TimerThread.html" title="class in csc171.project03.model">TimerThread</a></dt>
<dd>
<div class="block">The threaded work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/GameKeeper.html#runTimeMillis">runTimeMillis</a></span> - Static variable in class csc171.project03.model.<a href="../csc171/project03/model/GameKeeper.html" title="class in csc171.project03.model">GameKeeper</a></dt>
<dd>
<div class="block">The current total runtime, in millis.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
