<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/Movement.html#damp--">damp()</a></span> - Method in class csc171.project03.model.<a href="../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/AbstractSprite.html#dampMovements--">dampMovements()</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></dt>
<dd>
<div class="block">Retards the Movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/AbstractSprite.html#destroy--">destroy()</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></dt>
<dd>
<div class="block">Calls the child Sprite's #destroySprite() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/AbstractSprite.html#destroySprite--">destroySprite()</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></dt>
<dd>
<div class="block">Destroys this Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Asteroid.html#destroySprite--">destroySprite()</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites">Asteroid</a></dt>
<dd>
<div class="block">Asteroid specific destroy logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Bomb.html#destroySprite--">destroySprite()</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Bomb.html" title="class in csc171.project03.sprites">Bomb</a></dt>
<dd>
<div class="block">Destroys this Bomb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Missile.html#destroySprite--">destroySprite()</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Missile.html" title="class in csc171.project03.sprites">Missile</a></dt>
<dd>
<div class="block">Destroys this missile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Spaceship.html#destroySprite--">destroySprite()</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></dt>
<dd>
<div class="block">Destroys this Spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/view/SpaceFrame.html#display--">display()</a></span> - Method in class csc171.project03.view.<a href="../csc171/project03/view/SpaceFrame.html" title="class in csc171.project03.view">SpaceFrame</a></dt>
<dd>
<div class="block">Launches this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/AbstractSprite.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></dt>
<dd>
<div class="block">Calls the child Sprite's #drawSprite() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/AbstractSprite.html#drawSprite-java.awt.Graphics-">drawSprite(Graphics)</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></dt>
<dd>
<div class="block">Draws this Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Asteroid.html#drawSprite-java.awt.Graphics-">drawSprite(Graphics)</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites">Asteroid</a></dt>
<dd>
<div class="block">Draws this Asteroid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Bomb.html#drawSprite-java.awt.Graphics-">drawSprite(Graphics)</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Bomb.html" title="class in csc171.project03.sprites">Bomb</a></dt>
<dd>
<div class="block">Draws this Bomb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Missile.html#drawSprite-java.awt.Graphics-">drawSprite(Graphics)</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Missile.html" title="class in csc171.project03.sprites">Missile</a></dt>
<dd>
<div class="block">Draws this Missile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Spaceship.html#drawSprite-java.awt.Graphics-">drawSprite(Graphics)</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></dt>
<dd>
<div class="block">Draws this Spaceship.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
