<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/GameKeeper.html#score">score</a></span> - Static variable in class csc171.project03.model.<a href="../csc171/project03/model/GameKeeper.html" title="class in csc171.project03.model">GameKeeper</a></dt>
<dd>
<div class="block">The current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/Movement.html#setA-double-">setA(double)</a></span> - Method in class csc171.project03.model.<a href="../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></dt>
<dd>
<div class="block">Sets the angular component of the movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/AbstractSprite.html#setAngularAcceleration-csc171.project03.model.Movement-">setAngularAcceleration(Movement)</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></dt>
<dd>
<div class="block">Sets the angular acceleration of the Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/AbstractSprite.html#setLinearAcceleration-csc171.project03.model.Movement-">setLinearAcceleration(Movement)</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></dt>
<dd>
<div class="block">Sets the linear acceleration of the Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/Movement.html#setX-double-">setX(double)</a></span> - Method in class csc171.project03.model.<a href="../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></dt>
<dd>
<div class="block">Sets the unit x component of the movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/Movement.html#setY-double-">setY(double)</a></span> - Method in class csc171.project03.model.<a href="../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></dt>
<dd>
<div class="block">Sets the unit y component of the movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/GameKeeper.html#shouldSpawnAsteroid-int-">shouldSpawnAsteroid(int)</a></span> - Static method in class csc171.project03.model.<a href="../csc171/project03/model/GameKeeper.html" title="class in csc171.project03.model">GameKeeper</a></dt>
<dd>
<div class="block">Algorithm to determine if a new Asteroid can be spawned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/GameKeeper.html#shouldSpawnBomb-int-">shouldSpawnBomb(int)</a></span> - Static method in class csc171.project03.model.<a href="../csc171/project03/model/GameKeeper.html" title="class in csc171.project03.model">GameKeeper</a></dt>
<dd>
<div class="block">Algorithm to determine if a new Bomb can be spawned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/GameKeeper.html#shouldSpawnMissile-int-">shouldSpawnMissile(int)</a></span> - Static method in class csc171.project03.model.<a href="../csc171/project03/model/GameKeeper.html" title="class in csc171.project03.model">GameKeeper</a></dt>
<dd>
<div class="block">Algorithm to determine if a new Missile can be spawned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Bomb.html#SIZE">SIZE</a></span> - Static variable in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Bomb.html" title="class in csc171.project03.sprites">Bomb</a></dt>
<dd>
<div class="block">The size of a Bomb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Missile.html#SIZE">SIZE</a></span> - Static variable in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Missile.html" title="class in csc171.project03.sprites">Missile</a></dt>
<dd>
<div class="block">The size of Missiles.</div>
</dd>
<dt><a href="../csc171/project03/view/SpaceCanvas.html" title="class in csc171.project03.view"><span class="typeNameLink">SpaceCanvas</span></a> - Class in <a href="../csc171/project03/view/package-summary.html">csc171.project03.view</a></dt>
<dd>
<div class="block">This is the Canvas on which the game is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/view/SpaceCanvas.html#SpaceCanvas-csc171.project03.model.KeyEventCallback-">SpaceCanvas(KeyEventCallback)</a></span> - Constructor for class csc171.project03.view.<a href="../csc171/project03/view/SpaceCanvas.html" title="class in csc171.project03.view">SpaceCanvas</a></dt>
<dd>
<div class="block">Constructs a new Canvas with a reference to the passed <a href="../csc171/project03/model/KeyEventCallback.html" title="interface in csc171.project03.model"><code>KeyEventCallback</code></a></div>
</dd>
<dt><a href="../csc171/project03/view/SpaceFrame.html" title="class in csc171.project03.view"><span class="typeNameLink">SpaceFrame</span></a> - Class in <a href="../csc171/project03/view/package-summary.html">csc171.project03.view</a></dt>
<dd>
<div class="block">The game Frame; an OS level window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/view/SpaceFrame.html#SpaceFrame--">SpaceFrame()</a></span> - Constructor for class csc171.project03.view.<a href="../csc171/project03/view/SpaceFrame.html" title="class in csc171.project03.view">SpaceFrame</a></dt>
<dd>
<div class="block">Constructs and sets up a new JFrame window.</div>
</dd>
<dt><a href="../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Spaceship</span></a> - Class in <a href="../csc171/project03/sprites/package-summary.html">csc171.project03.sprites</a></dt>
<dd>
<div class="block">This is the user controlled spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Spaceship.html#Spaceship-double-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-">Spaceship(double, Movement, Movement, Movement, Movement, Movement, Movement)</a></span> - Constructor for class csc171.project03.sprites.<a href="../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></dt>
<dd>
<div class="block">Creates a new Spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Spaceship.html#spaceship">spaceship</a></span> - Static variable in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></dt>
<dd>
<div class="block">The Spaceship singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Asteroid.html#spawn-java.awt.Dimension-double-">spawn(Dimension, double)</a></span> - Static method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites">Asteroid</a></dt>
<dd>
<div class="block">Asteroid Factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Spaceship.html#spawn-java.awt.Dimension-">spawn(Dimension)</a></span> - Method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></dt>
<dd>
<div class="block">Spawn a new Spaceship on the Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/controller/Controller.html#spawnAsteroids-java.awt.Dimension-double-">spawnAsteroids(Dimension, double)</a></span> - Method in class csc171.project03.controller.<a href="../csc171/project03/controller/Controller.html" title="class in csc171.project03.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/controller/Controller.html#splashImage">splashImage</a></span> - Variable in class csc171.project03.controller.<a href="../csc171/project03/controller/Controller.html" title="class in csc171.project03.controller">Controller</a></dt>
<dd>
<div class="block">A handle on the splash Image so that it doesn't have to be looked up on every redraw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Asteroid.html#split-csc171.project03.sprites.Asteroid-">split(Asteroid)</a></span> - Static method in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites">Asteroid</a></dt>
<dd>
<div class="block">Takes an Asteroid and returns a next smaller asteroid with a similar direction at a nearby position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Spaceship.html#SPRITE_HEIGHT">SPRITE_HEIGHT</a></span> - Static variable in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></dt>
<dd>
<div class="block">The height of the triangle representing the Spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/sprites/Spaceship.html#SPRITE_WIDTH">SPRITE_WIDTH</a></span> - Static variable in class csc171.project03.sprites.<a href="../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></dt>
<dd>
<div class="block">The width of the triangle representing the Spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project03/model/TimerThread.html#start--">start()</a></span> - Method in class csc171.project03.model.<a href="../csc171/project03/model/TimerThread.html" title="class in csc171.project03.model">TimerThread</a></dt>
<dd>
<div class="block">Creates and start a new TimerThread (as a Daemon).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
