<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 19 15:08:07 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csc171/lab10/car/Car.html#seats">seats</a></span> - Variable in class csc171.lab10.car.<a href="../csc171/lab10/car/Car.html" title="class in csc171.lab10.car">Car</a></dt>
<dd>
<div class="block">The number of seats in the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/wonderland/ButtonLabel.html#select">select</a></span> - Static variable in class csc171.lab10.wonderland.<a href="../csc171/lab10/wonderland/ButtonLabel.html" title="class in csc171.lab10.wonderland">ButtonLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/car/Car.html#setMileage-long-">setMileage(long)</a></span> - Method in class csc171.lab10.car.<a href="../csc171/lab10/car/Car.html" title="class in csc171.lab10.car">Car</a></dt>
<dd>
<div class="block">Sets the current mileage of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/checkerboard/Square.html#setOccupied-boolean-">setOccupied(boolean)</a></span> - Method in class csc171.lab10.checkerboard.<a href="../csc171/lab10/checkerboard/Square.html" title="class in csc171.lab10.checkerboard">Square</a></dt>
<dd>
<div class="block">Sets whether this square is occupied by a checker</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/car/Car.html#setPaintColor-java.lang.String-">setPaintColor(String)</a></span> - Method in class csc171.lab10.car.<a href="../csc171/lab10/car/Car.html" title="class in csc171.lab10.car">Car</a></dt>
<dd>
<div class="block">Sets the current paint color of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/wonderland/ButtonLabel.html#shrink">shrink</a></span> - Static variable in class csc171.lab10.wonderland.<a href="../csc171/lab10/wonderland/ButtonLabel.html" title="class in csc171.lab10.wonderland">ButtonLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/wonderland/ButtonLabel.html#shrunk">shrunk</a></span> - Static variable in class csc171.lab10.wonderland.<a href="../csc171/lab10/wonderland/ButtonLabel.html" title="class in csc171.lab10.wonderland">ButtonLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/wonderland/ButtonLabel.html#specificUi--">specificUi()</a></span> - Method in class csc171.lab10.wonderland.<a href="../csc171/lab10/wonderland/ButtonLabel.html" title="class in csc171.lab10.wonderland">ButtonLabel</a></dt>
<dd>
<div class="block">Implements the specific Ui details of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/wonderland/Cloner.html#specificUi--">specificUi()</a></span> - Method in class csc171.lab10.wonderland.<a href="../csc171/lab10/wonderland/Cloner.html" title="class in csc171.lab10.wonderland">Cloner</a></dt>
<dd>
<div class="block">Provides this child's specific UI implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/wonderland/ColorPicker.html#specificUi--">specificUi()</a></span> - Method in class csc171.lab10.wonderland.<a href="../csc171/lab10/wonderland/ColorPicker.html" title="class in csc171.lab10.wonderland">ColorPicker</a></dt>
<dd>
<div class="block">Child specific Ui</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/wonderland/DynamicFrame.html#specificUi--">specificUi()</a></span> - Method in class csc171.lab10.wonderland.<a href="../csc171/lab10/wonderland/DynamicFrame.html" title="class in csc171.lab10.wonderland">DynamicFrame</a></dt>
<dd>
<div class="block">Children must implement this method to draw and set up their specific Ui components</div>
</dd>
<dt><a href="../csc171/lab10/checkerboard/Square.html" title="class in csc171.lab10.checkerboard"><span class="typeNameLink">Square</span></a> - Class in <a href="../csc171/lab10/checkerboard/package-summary.html">csc171.lab10.checkerboard</a></dt>
<dd>
<div class="block">A class representing a square on a checkerboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/checkerboard/Square.html#Square-boolean-">Square(boolean)</a></span> - Constructor for class csc171.lab10.checkerboard.<a href="../csc171/lab10/checkerboard/Square.html" title="class in csc171.lab10.checkerboard">Square</a></dt>
<dd>
<div class="block">Creates a square object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/lab10/checkerboard/Checkerboard.html#squares">squares</a></span> - Variable in class csc171.lab10.checkerboard.<a href="../csc171/lab10/checkerboard/Checkerboard.html" title="class in csc171.lab10.checkerboard">Checkerboard</a></dt>
<dd>
<div class="block">The matrix of squares representing the Checkerboard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
