<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Apr 11 21:26:53 EDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../csc171/project02/model/AbstractAccount.html" title="class in csc171.project02.model"><span class="typeNameLink">AbstractAccount</span></a> - Class in <a href="../csc171/project02/model/package-summary.html">csc171.project02.model</a></dt>
<dd>
<div class="block">An abstract Account parent that defines and implements some Account state and behavior</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/AbstractAccount.html#AbstractAccount--">AbstractAccount()</a></span> - Constructor for class csc171.project02.model.<a href="../csc171/project02/model/AbstractAccount.html" title="class in csc171.project02.model">AbstractAccount</a></dt>
<dd>
<div class="block">Constructs an AbstractAccount Object.</div>
</dd>
<dt><a href="../csc171/project02/model/AbstractTransaction.html" title="class in csc171.project02.model"><span class="typeNameLink">AbstractTransaction</span></a> - Class in <a href="../csc171/project02/model/package-summary.html">csc171.project02.model</a></dt>
<dd>
<div class="block">An Abstract Transaction parent object that defines and implements some state and behavior of Transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/AbstractTransaction.html#AbstractTransaction-double-">AbstractTransaction(double)</a></span> - Constructor for class csc171.project02.model.<a href="../csc171/project02/model/AbstractTransaction.html" title="class in csc171.project02.model">AbstractTransaction</a></dt>
<dd>
<div class="block">Consructs a new AbstractTransaction Object.</div>
</dd>
<dt><a href="../csc171/project02/model/AccountChecking.html" title="class in csc171.project02.model"><span class="typeNameLink">AccountChecking</span></a> - Class in <a href="../csc171/project02/model/package-summary.html">csc171.project02.model</a></dt>
<dd>
<div class="block">This class is an empty child of the AbstractAccount, but it being distinct serves to clarify code in other locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/AccountChecking.html#AccountChecking--">AccountChecking()</a></span> - Constructor for class csc171.project02.model.<a href="../csc171/project02/model/AccountChecking.html" title="class in csc171.project02.model">AccountChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csc171/project02/model/AccountSaving.html" title="class in csc171.project02.model"><span class="typeNameLink">AccountSaving</span></a> - Class in <a href="../csc171/project02/model/package-summary.html">csc171.project02.model</a></dt>
<dd>
<div class="block">This Saving Account object inherits from the Abstract Account parent and provides additional Savings-specific
 state and behavior</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/AccountSaving.html#AccountSaving-float-">AccountSaving(float)</a></span> - Constructor for class csc171.project02.model.<a href="../csc171/project02/model/AccountSaving.html" title="class in csc171.project02.model">AccountSaving</a></dt>
<dd>
<div class="block">Constructs an Savings Account Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Customer.html#addAccount-csc171.project02.model.AbstractAccount-">addAccount(AbstractAccount)</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></dt>
<dd>
<div class="block">This method adds an Account to the Map of Accounts of this Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Bank.html#addCustomer-csc171.project02.model.Customer-">addCustomer(Customer)</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Bank.html" title="class in csc171.project02.model">Bank</a></dt>
<dd>
<div class="block">This method adds a Customer to the Map of Customers in the Bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Customer.html#authenticate-java.lang.String-">authenticate(String)</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></dt>
<dd>
<div class="block">This method checks whether the passed password matches this Customer's saved password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#authenticateCustomer-java.lang.String-java.lang.String-">authenticateCustomer(String, String)</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method authenticates the Controller with a Customer marks that Customer as active for further actions to
 be performed with that Customer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
