<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Apr 11 21:26:53 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#cashCheck-double-long-">cashCheck(double, long)</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method withdraws the passed amount from the currently selected Account and logs the transaction</div>
</dd>
<dt><a href="../csc171/project02/view/Cli.html" title="class in csc171.project02.view"><span class="typeNameLink">Cli</span></a> - Class in <a href="../csc171/project02/view/package-summary.html">csc171.project02.view</a></dt>
<dd>
<div class="block">A commandline interface the BankController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#createCheckingAccount--">createCheckingAccount()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method creates a new Checking Account and adds it to the currently active Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#createCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">createCustomer(String, String, String, String, Date)</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method creates a new Customer (if the username does not yet exist) and then marks that Customer as active
 so that further actions may be performed with that Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#createSavingsAccount-float-">createSavingsAccount(float)</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method creates a new Savings Account and adds it to the currently active Customer</div>
</dd>
<dt><a href="../csc171/project02/package-summary.html">csc171.project02</a> - package csc171.project02</dt>
<dd>&nbsp;</dd>
<dt><a href="../csc171/project02/controller/package-summary.html">csc171.project02.controller</a> - package csc171.project02.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../csc171/project02/model/package-summary.html">csc171.project02.model</a> - package csc171.project02.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../csc171/project02/view/package-summary.html">csc171.project02.view</a> - package csc171.project02.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../csc171/project02/model/package-summary.html">csc171.project02.model</a></dt>
<dd>
<div class="block">A Customer Object that defines and implements the necessary state and behavior to define and uniquely identify a
 Customer to the Bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">Customer(String, String, String, String, Date)</a></span> - Constructor for class csc171.project02.model.<a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></dt>
<dd>
<div class="block">Constructs a Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">Customer(String, String, String, String, long)</a></span> - Constructor for class csc171.project02.model.<a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></dt>
<dd>
<div class="block">Constructs a Customer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
