<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Apr 11 21:26:53 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getAccount--">getAccount()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This methods returns the active Account out of the Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getAccountBalance--">getAccountBalance()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method returns the balance of the active Account in the Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method returns the Account number of the active Account in the Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/AbstractAccount.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/AbstractAccount.html" title="class in csc171.project02.model">AbstractAccount</a></dt>
<dd>
<div class="block">This method returns the Account number</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getAccounts--">getAccounts()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method gets all of the accounts connected to the active Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Customer.html#getAccounts--">getAccounts()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getAccountTransactions--">getAccountTransactions()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method returns the transaction of the active Account in the Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/AbstractAccount.html#getBalance--">getBalance()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/AbstractAccount.html" title="class in csc171.project02.model">AbstractAccount</a></dt>
<dd>
<div class="block">This method returns the balance of this Account</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/BankFactory.html#getBank--">getBank()</a></span> - Static method in class csc171.project02.model.<a href="../csc171/project02/model/BankFactory.html" title="class in csc171.project02.model">BankFactory</a></dt>
<dd>
<div class="block">This method returns a Bank populated with some templated data</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getBankController--">getBankController()</a></span> - Static method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This static method creates an instance of this class with a Bank from the BankFactory
 It is not necessary to get the Controllor using this method, but is useful for testing when a persistent Bank
 model does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getBankName--">getBankName()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method returns the name of the Bank active in the Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Customer.html#getBirthdate--">getBirthdate()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/TransactionWithdrawalCheck.html#getCheckNumber--">getCheckNumber()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/TransactionWithdrawalCheck.html" title="class in csc171.project02.model">TransactionWithdrawalCheck</a></dt>
<dd>
<div class="block">This method returns the Check Number of this transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getCustomerBirthdate--">getCustomerBirthdate()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method returns the birthdate of the active Customer from this Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getCustomerFirstName--">getCustomerFirstName()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method returns the first name of the active Customer from this Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getCustomerLastName--">getCustomerLastName()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method returns the last name of the active Customer from this Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Bank.html#getCustomers--">getCustomers()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Bank.html" title="class in csc171.project02.model">Bank</a></dt>
<dd>
<div class="block">This method returns the Map of the Customers of the Bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getCustomerUsername--">getCustomerUsername()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>
<div class="block">This method returns the username of the active Customer from this Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/BankFactory.html#getEmptyBank--">getEmptyBank()</a></span> - Static method in class csc171.project02.model.<a href="../csc171/project02/model/BankFactory.html" title="class in csc171.project02.model">BankFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Util.html#getFormattedDate-long-">getFormattedDate(long)</a></span> - Static method in class csc171.project02.model.<a href="../csc171/project02/model/Util.html" title="class in csc171.project02.model">Util</a></dt>
<dd>
<div class="block">This method takes a long and returns the slash-separated (American) Date String</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Util.html#getFormattedDate-java.util.Date-">getFormattedDate(Date)</a></span> - Static method in class csc171.project02.model.<a href="../csc171/project02/model/Util.html" title="class in csc171.project02.model">Util</a></dt>
<dd>
<div class="block">This method take a Date object and returns the slash-separated (American) Date String</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/AbstractTransaction.html#getId--">getId()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/AbstractTransaction.html" title="class in csc171.project02.model">AbstractTransaction</a></dt>
<dd>
<div class="block">This method returns the Id of the Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/AccountSaving.html#getInterestRate--">getInterestRate()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/AccountSaving.html" title="class in csc171.project02.model">AccountSaving</a></dt>
<dd>
<div class="block">This method returns the interest rate of this Saving Account</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Customer.html#getLastName--">getLastName()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Bank.html#getName--">getName()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Bank.html" title="class in csc171.project02.model">Bank</a></dt>
<dd>
<div class="block">This method returns the name of the Bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Customer.html#getPassword--">getPassword()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></dt>
<dd>
<div class="block">Since the Customer is never returned past the Controller layer, this should be allowably secure</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/TransactionWithdrawalDebit.html#getPayee--">getPayee()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/TransactionWithdrawalDebit.html" title="class in csc171.project02.model">TransactionWithdrawalDebit</a></dt>
<dd>
<div class="block">This method returns the Payee of this Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getSavingAccountInterestRate--">getSavingAccountInterestRate()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/controller/BankController.html#getTransactionAmount--">getTransactionAmount()</a></span> - Method in class csc171.project02.controller.<a href="../csc171/project02/controller/BankController.html" title="class in csc171.project02.controller">BankController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/AbstractAccount.html#getTransactions--">getTransactions()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/AbstractAccount.html" title="class in csc171.project02.model">AbstractAccount</a></dt>
<dd>
<div class="block">This method returns the past Transactions on this Account</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/TransactionWithdrawal.html#getType--">getType()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/TransactionWithdrawal.html" title="class in csc171.project02.model">TransactionWithdrawal</a></dt>
<dd>
<div class="block">This method returns the specific Type of this withdrawal</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/Customer.html#getUsername--">getUsername()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/Customer.html" title="class in csc171.project02.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc171/project02/model/AbstractTransaction.html#getValue--">getValue()</a></span> - Method in class csc171.project02.model.<a href="../csc171/project02/model/AbstractTransaction.html" title="class in csc171.project02.model">AbstractTransaction</a></dt>
<dd>
<div class="block">This method returns the dollar amount of the Transaction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
