$ java LAB02_0_DRIVER

Executing PART 1
Enter a number: 3
Enter a number: 7
	3.0 + 7.0 = 10.0
	3.0 - 7.0 = -4.0
	3.0 * 7.0 = 21.0
	3.0 / 7.0 = 0.42857142857142855

Executing PART 2
Enter the temperature in Fahrenheit: 16
16.0 degrees Fahrenheit = -8.88888888888889 degrees Celsius 

Executing PART 3
Enter the temperature in Celsius: -88
-88.0 degrees Celsius = -126.4 degrees Fahrenheit 

Executing PART 4
Enter a large number of seconds: 23678754
	hours: 6577
	minutes: 25
	seconds: 54

Executing PART 5
Enter the current population: 7000000000
Enter the growth rate as a float: 1.1
Enter the current year: 2015
Enter the year to project to: 2065
The estimated future population is: 12096391088