<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>AbstractSprite</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/sprites/AbstractSprite.html" target="_top">Frames</a></li>
<li><a href="AbstractSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc171.project03.sprites</div>
<h2 title="Class AbstractSprite" class="title">Class AbstractSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc171.project03.sprites.AbstractSprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites">Asteroid</a>, <a href="../../../csc171/project03/sprites/Bomb.html" title="class in csc171.project03.sprites">Bomb</a>, <a href="../../../csc171/project03/sprites/Missile.html" title="class in csc171.project03.sprites">Missile</a>, <a href="../../../csc171/project03/sprites/Spaceship.html" title="class in csc171.project03.sprites">Spaceship</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSprite</span>
extends java.lang.Object</pre>
<div class="block">This class defines some default behavior for a sprite that is then inherited in to some specific children.
 Good use of package private in the fields here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#age">age</a></span></code>
<div class="block">The age of the Sprite, in millis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#angularAcceleration">angularAcceleration</a></span></code>
<div class="block">The angular acceleration of the Sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#angularVelocity">angularVelocity</a></span></code>
<div class="block">The angular velocity of the Sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#collisionRadius">collisionRadius</a></span></code>
<div class="block">The collision radius of the Sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#linearAcceleration">linearAcceleration</a></span></code>
<div class="block">The rectilinear acceleration of the Sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#linearVelocity">linearVelocity</a></span></code>
<div class="block">The rectilinear velocity of the Sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#position">position</a></span></code>
<div class="block">The rectilinear position of the Sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#rotation">rotation</a></span></code>
<div class="block">The angular position of the Sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#AbstractSprite-double-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-">AbstractSprite</a></span>(double&nbsp;collisionRadius,
              <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;rotation,
              <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularVelocity,
              <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularAcceleration,
              <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;position,
              <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearVelocity,
              <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearAcceleration)</code>
<div class="block">Creates a new Sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#dampMovements--">dampMovements</a></span>()</code>
<div class="block">Retards the Movements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#destroy--">destroy</a></span>()</code>
<div class="block">Calls the child Sprite's #destroySprite() method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#destroySprite--">destroySprite</a></span>()</code>
<div class="block">Destroys this Sprite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Calls the child Sprite's #drawSprite() method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#drawSprite-java.awt.Graphics-">drawSprite</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws this Sprite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#increaseAcceleration--">increaseAcceleration</a></span>()</code>
<div class="block">Increases the linear acceleration of the Sprite by a constant amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#isCollidedWith-csc171.project03.sprites.AbstractSprite-">isCollidedWith</a></span>(<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&nbsp;sprite)</code>
<div class="block">Returns if this Sprite has collided with the passed Sprite.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#isInbounds-java.awt.Dimension-">isInbounds</a></span>(java.awt.Dimension&nbsp;canvasDimensions)</code>
<div class="block">Checks if the Sprite is within the passed Dimensions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#rotateLeft--">rotateLeft</a></span>()</code>
<div class="block">Increases the angular acceleration of the Sprite in the counterclockwise direction by a constant amount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#rotateRight--">rotateRight</a></span>()</code>
<div class="block">Increases the angular acceleration of the Sprite in the clockwise direction by a constant amount.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#setAngularAcceleration-csc171.project03.model.Movement-">setAngularAcceleration</a></span>(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularAcceleration)</code>
<div class="block">Sets the angular acceleration of the Sprite.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#setLinearAcceleration-csc171.project03.model.Movement-">setLinearAcceleration</a></span>(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearAcceleration)</code>
<div class="block">Sets the linear acceleration of the Sprite.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#updateMovements-long-">updateMovements</a></span>(long&nbsp;timeStep)</code>
<div class="block">Updates all of the Movement fields of the Sprite.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/AbstractSprite.html#wrap-java.awt.Dimension-">wrap</a></span>(java.awt.Dimension&nbsp;canvasDimensions)</code>
<div class="block">If this Sprite is out of the bounds of the passed Dimension, teleports the Sprite to the other side of the
 canvas (left to/from right and top to/from bottom).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>long age</pre>
<div class="block">The age of the Sprite, in millis.</div>
</li>
</ul>
<a name="collisionRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionRadius</h4>
<pre>double collisionRadius</pre>
<div class="block">The collision radius of the Sprite.</div>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre><a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a> rotation</pre>
<div class="block">The angular position of the Sprite.</div>
</li>
</ul>
<a name="angularVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularVelocity</h4>
<pre><a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a> angularVelocity</pre>
<div class="block">The angular velocity of the Sprite.</div>
</li>
</ul>
<a name="angularAcceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularAcceleration</h4>
<pre><a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a> angularAcceleration</pre>
<div class="block">The angular acceleration of the Sprite.</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a> position</pre>
<div class="block">The rectilinear position of the Sprite.</div>
</li>
</ul>
<a name="linearVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearVelocity</h4>
<pre><a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a> linearVelocity</pre>
<div class="block">The rectilinear velocity of the Sprite.</div>
</li>
</ul>
<a name="linearAcceleration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linearAcceleration</h4>
<pre><a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a> linearAcceleration</pre>
<div class="block">The rectilinear acceleration of the Sprite.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSprite-double-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSprite</h4>
<pre>public&nbsp;AbstractSprite(double&nbsp;collisionRadius,
                      <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;rotation,
                      <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularVelocity,
                      <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularAcceleration,
                      <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;position,
                      <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearVelocity,
                      <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearAcceleration)</pre>
<div class="block">Creates a new Sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collisionRadius</code> - the collision radius.</dd>
<dd><code>rotation</code> - the inital angular position.</dd>
<dd><code>angularVelocity</code> - the initial angular velocity.</dd>
<dd><code>angularAcceleration</code> - the initial angular acceleration.</dd>
<dd><code>position</code> - the initial rectilinear position.</dd>
<dd><code>linearVelocity</code> - the initial rectilinear velocity.</dd>
<dd><code>linearAcceleration</code> - the initial rectilinear acceleration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;long&nbsp;getAge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the age of the Sprite, in millis.</dd>
</dl>
</li>
</ul>
<a name="updateMovements-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMovements</h4>
<pre>public&nbsp;void&nbsp;updateMovements(long&nbsp;timeStep)</pre>
<div class="block">Updates all of the Movement fields of the Sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStep</code> - the timeStep to update the Movements over.</dd>
</dl>
</li>
</ul>
<a name="dampMovements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dampMovements</h4>
<pre>public&nbsp;void&nbsp;dampMovements()</pre>
<div class="block">Retards the Movements. By damping, the Movements are all limited at some maximum rate. Also brings the Sprite to
 rest when it's not actively being driven.</div>
</li>
</ul>
<a name="setAngularAcceleration-csc171.project03.model.Movement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAngularAcceleration(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularAcceleration)</pre>
<div class="block">Sets the angular acceleration of the Sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angularAcceleration</code> - the Movement to set.</dd>
</dl>
</li>
</ul>
<a name="increaseAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseAcceleration</h4>
<pre>public&nbsp;void&nbsp;increaseAcceleration()</pre>
<div class="block">Increases the linear acceleration of the Sprite by a constant amount.</div>
</li>
</ul>
<a name="setLinearAcceleration-csc171.project03.model.Movement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearAcceleration</h4>
<pre>public&nbsp;void&nbsp;setLinearAcceleration(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearAcceleration)</pre>
<div class="block">Sets the linear acceleration of the Sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearAcceleration</code> - the Movement to set.</dd>
</dl>
</li>
</ul>
<a name="rotateRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public&nbsp;void&nbsp;rotateRight()</pre>
<div class="block">Increases the angular acceleration of the Sprite in the clockwise direction by a constant amount.</div>
</li>
</ul>
<a name="rotateLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public&nbsp;void&nbsp;rotateLeft()</pre>
<div class="block">Increases the angular acceleration of the Sprite in the counterclockwise direction by a constant amount.</div>
</li>
</ul>
<a name="isInbounds-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInbounds</h4>
<pre>public&nbsp;boolean&nbsp;isInbounds(java.awt.Dimension&nbsp;canvasDimensions)</pre>
<div class="block">Checks if the Sprite is within the passed Dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasDimensions</code> - the Dimensions to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Sprite is within the Dimensions</dd>
</dl>
</li>
</ul>
<a name="wrap-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;void&nbsp;wrap(java.awt.Dimension&nbsp;canvasDimensions)</pre>
<div class="block">If this Sprite is out of the bounds of the passed Dimension, teleports the Sprite to the other side of the
 canvas (left to/from right and top to/from bottom).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasDimensions</code> - the Dimensions to wrap around.</dd>
</dl>
</li>
</ul>
<a name="isCollidedWith-csc171.project03.sprites.AbstractSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidedWith</h4>
<pre>public&nbsp;boolean&nbsp;isCollidedWith(<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&nbsp;sprite)</pre>
<div class="block">Returns if this Sprite has collided with the passed Sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - is the Sprite to check collision with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Sprites have collided.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Calls the child Sprite's #drawSprite() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is the Graphics to paint with.</dd>
</dl>
</li>
</ul>
<a name="drawSprite-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSprite</h4>
<pre>abstract&nbsp;void&nbsp;drawSprite(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws this Sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Graphics to paint with.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>[]&nbsp;destroy()</pre>
<div class="block">Calls the child Sprite's #destroySprite() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of child AbstractSprites</dd>
</dl>
</li>
</ul>
<a name="destroySprite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroySprite</h4>
<pre>abstract&nbsp;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>[]&nbsp;destroySprite()</pre>
<div class="block">Destroys this Sprite. Returns 0 to n Sprites that result from this one being destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of child AbstractSprites</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/sprites/AbstractSprite.html" target="_top">Frames</a></li>
<li><a href="AbstractSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
