<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>Asteroid</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Asteroid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc171/project03/sprites/Bomb.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/sprites/Asteroid.html" target="_top">Frames</a></li>
<li><a href="Asteroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.csc171.project03.sprites.AbstractSprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc171.project03.sprites</div>
<h2 title="Class Asteroid" class="title">Class Asteroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">csc171.project03.sprites.AbstractSprite</a></li>
<li>
<ul class="inheritance">
<li>csc171.project03.sprites.Asteroid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Asteroid</span>
extends <a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></pre>
<div class="block">This class represents an Asteroid sprite and has a Factory to construct them randomly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.csc171.project03.sprites.AbstractSprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;csc171.project03.sprites.<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></h3>
<code><a href="../../../csc171/project03/sprites/AbstractSprite.html#age">age</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#angularAcceleration">angularAcceleration</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#angularVelocity">angularVelocity</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#collisionRadius">collisionRadius</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#linearAcceleration">linearAcceleration</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#linearVelocity">linearVelocity</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#position">position</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#rotation">rotation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Asteroid.html#Asteroid-double-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-">Asteroid</a></span>(double&nbsp;collisionRadius,
        <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;rotation,
        <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularVelocity,
        <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularAcceleration,
        <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;position,
        <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearVelocity,
        <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearAcceleration)</code>
<div class="block">Creates a new Asteroid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Asteroid.html#destroySprite--">destroySprite</a></span>()</code>
<div class="block">Asteroid specific destroy logic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Asteroid.html#drawSprite-java.awt.Graphics-">drawSprite</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws this Asteroid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Asteroid.html#getNewAsteroidPosition-java.awt.Dimension-int-">getNewAsteroidPosition</a></span>(java.awt.Dimension&nbsp;canvasDimensions,
                      int&nbsp;asteroidSize)</code>
<div class="block">Makes a random Asteroid position on the perimeter of the passed Dimension with the passed size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Asteroid.html#getNewAsteroidVelocity-csc171.project03.model.Movement-java.awt.Dimension-double-">getNewAsteroidVelocity</a></span>(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;position,
                      java.awt.Dimension&nbsp;canvasDimensions,
                      double&nbsp;speedRange)</code>
<div class="block">Takes a position and bounding Dimension and creates a Velocity RectilinearMovement pointing inwards with a
 random speed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Asteroid.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites">Asteroid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Asteroid.html#spawn-java.awt.Dimension-double-">spawn</a></span>(java.awt.Dimension&nbsp;canvasDimensions,
     double&nbsp;speedRange)</code>
<div class="block">Asteroid Factory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static <a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Asteroid.html#split-csc171.project03.sprites.Asteroid-">split</a></span>(<a href="../../../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites">Asteroid</a>&nbsp;asteroid)</code>
<div class="block">Takes an Asteroid and returns a next smaller asteroid with a similar direction at a nearby position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.csc171.project03.sprites.AbstractSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;csc171.project03.sprites.<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></h3>
<code><a href="../../../csc171/project03/sprites/AbstractSprite.html#dampMovements--">dampMovements</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#destroy--">destroy</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#draw-java.awt.Graphics-">draw</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#getAge--">getAge</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#increaseAcceleration--">increaseAcceleration</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#isCollidedWith-csc171.project03.sprites.AbstractSprite-">isCollidedWith</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#isInbounds-java.awt.Dimension-">isInbounds</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#rotateLeft--">rotateLeft</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#rotateRight--">rotateRight</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#setAngularAcceleration-csc171.project03.model.Movement-">setAngularAcceleration</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#setLinearAcceleration-csc171.project03.model.Movement-">setLinearAcceleration</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#updateMovements-long-">updateMovements</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#wrap-java.awt.Dimension-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asteroid-double-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asteroid</h4>
<pre>private&nbsp;Asteroid(double&nbsp;collisionRadius,
                 <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;rotation,
                 <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularVelocity,
                 <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularAcceleration,
                 <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;position,
                 <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearVelocity,
                 <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearAcceleration)</pre>
<div class="block">Creates a new Asteroid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collisionRadius</code> - the collision radius.</dd>
<dd><code>rotation</code> - the inital angular position.</dd>
<dd><code>angularVelocity</code> - the initial angular velocity.</dd>
<dd><code>angularAcceleration</code> - the initial angular acceleration.</dd>
<dd><code>position</code> - the initial rectilinear position.</dd>
<dd><code>linearVelocity</code> - the initial rectilinear velocity.</dd>
<dd><code>linearAcceleration</code> - the initial rectilinear acceleration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spawn-java.awt.Dimension-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public static&nbsp;<a href="../../../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites">Asteroid</a>&nbsp;spawn(java.awt.Dimension&nbsp;canvasDimensions,
                             double&nbsp;speedRange)</pre>
<div class="block">Asteroid Factory. Randomly spawns an Asteroid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasDimensions</code> - the bounding Dimensions of the Canvas.</dd>
<dd><code>speedRange</code> - the speed range for this Asteroid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new, fully qualified Asteroid.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>private static&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this Asteroid. One of {10, 20, 30, 40}.</dd>
</dl>
</li>
</ul>
<a name="getNewAsteroidPosition-java.awt.Dimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAsteroidPosition</h4>
<pre>private static&nbsp;<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;getNewAsteroidPosition(java.awt.Dimension&nbsp;canvasDimensions,
                                               int&nbsp;asteroidSize)</pre>
<div class="block">Makes a random Asteroid position on the perimeter of the passed Dimension with the passed size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasDimensions</code> - the Dimension on which to place the Asteroid.</dd>
<dd><code>asteroidSize</code> - the size of the Asteroid to make.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Asteroid position.</dd>
</dl>
</li>
</ul>
<a name="getNewAsteroidVelocity-csc171.project03.model.Movement-java.awt.Dimension-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAsteroidVelocity</h4>
<pre>private static&nbsp;<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;getNewAsteroidVelocity(<a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;position,
                                               java.awt.Dimension&nbsp;canvasDimensions,
                                               double&nbsp;speedRange)</pre>
<div class="block">Takes a position and bounding Dimension and creates a Velocity RectilinearMovement pointing inwards with a
 random speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the perimeter position.</dd>
<dd><code>canvasDimensions</code> - is the perimeter definition.</dd>
<dd><code>speedRange</code> - is the max speed possible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internally directed RectilinearMovement (Velocity).</dd>
</dl>
</li>
</ul>
<a name="drawSprite-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSprite</h4>
<pre>void&nbsp;drawSprite(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws this Asteroid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../csc171/project03/sprites/AbstractSprite.html#drawSprite-java.awt.Graphics-">drawSprite</a></code>&nbsp;in class&nbsp;<code><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Graphics to paint with.</dd>
</dl>
</li>
</ul>
<a name="destroySprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySprite</h4>
<pre>public&nbsp;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>[]&nbsp;destroySprite()</pre>
<div class="block">Asteroid specific destroy logic.
 Also increments the Score in the GameKeeper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../csc171/project03/sprites/AbstractSprite.html#destroySprite--">destroySprite</a></code>&nbsp;in class&nbsp;<code><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either two smaller asteroids or nothing.</dd>
</dl>
</li>
</ul>
<a name="split-csc171.project03.sprites.Asteroid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>private static&nbsp;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&nbsp;split(<a href="../../../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites">Asteroid</a>&nbsp;asteroid)</pre>
<div class="block">Takes an Asteroid and returns a next smaller asteroid with a similar direction at a nearby position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asteroid</code> - the asteroid to split.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new child asteroid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc171/project03/sprites/Bomb.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/sprites/Asteroid.html" target="_top">Frames</a></li>
<li><a href="Asteroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.csc171.project03.sprites.AbstractSprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
