<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 23 23:22:09 EDT 2015 -->
<title>Bomb</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bomb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc171/project03/sprites/Missile.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/sprites/Bomb.html" target="_top">Frames</a></li>
<li><a href="Bomb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc171.project03.sprites</div>
<h2 title="Class Bomb" class="title">Class Bomb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">csc171.project03.sprites.AbstractSprite</a></li>
<li>
<ul class="inheritance">
<li>csc171.project03.sprites.Bomb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bomb</span>
extends <a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></pre>
<div class="block">This defines a Bomb. It has zero rotation, velocities, and accelerations. After a certain amount of time it blows up,
 spawning several missiles that travel radially.
 Uses a Factory pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Bomb.html#maxAge">maxAge</a></span></code>
<div class="block">The fuse time of a Bomb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Bomb.html#SIZE">SIZE</a></span></code>
<div class="block">The size of a Bomb.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.csc171.project03.sprites.AbstractSprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;csc171.project03.sprites.<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></h3>
<code><a href="../../../csc171/project03/sprites/AbstractSprite.html#age">age</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#angularAcceleration">angularAcceleration</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#angularVelocity">angularVelocity</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#collisionRadius">collisionRadius</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#linearAcceleration">linearAcceleration</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#linearVelocity">linearVelocity</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#position">position</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#rotation">rotation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Bomb.html#Bomb-double-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-">Bomb</a></span>(double&nbsp;collisionRadius,
    <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;rotation,
    <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularVelocity,
    <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularAcceleration,
    <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;position,
    <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearVelocity,
    <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearAcceleration)</code>
<div class="block">Creates a new Bomb.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Bomb.html#destroySprite--">destroySprite</a></span>()</code>
<div class="block">Destroys this Bomb.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Bomb.html#drawSprite-java.awt.Graphics-">drawSprite</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws this Bomb.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Bomb.html#explode-csc171.project03.sprites.AbstractSprite-int-">explode</a></span>(<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&nbsp;bomb,
       int&nbsp;ordinal)</code>
<div class="block">Spawns a new missile at this Bomb traveling in the direction indicated by the passed ordinal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../csc171/project03/sprites/Bomb.html" title="class in csc171.project03.sprites">Bomb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc171/project03/sprites/Bomb.html#from-csc171.project03.sprites.AbstractSprite-">from</a></span>(<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&nbsp;spaceShip)</code>
<div class="block">Factor method to construct a new Bomb dropped from the passed Spaceship.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.csc171.project03.sprites.AbstractSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;csc171.project03.sprites.<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></h3>
<code><a href="../../../csc171/project03/sprites/AbstractSprite.html#dampMovements--">dampMovements</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#destroy--">destroy</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#draw-java.awt.Graphics-">draw</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#getAge--">getAge</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#increaseAcceleration--">increaseAcceleration</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#isCollidedWith-csc171.project03.sprites.AbstractSprite-">isCollidedWith</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#isInbounds-java.awt.Dimension-">isInbounds</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#rotateLeft--">rotateLeft</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#rotateRight--">rotateRight</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#setAngularAcceleration-csc171.project03.model.Movement-">setAngularAcceleration</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#setLinearAcceleration-csc171.project03.model.Movement-">setLinearAcceleration</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#updateMovements-long-">updateMovements</a>, <a href="../../../csc171/project03/sprites/AbstractSprite.html#wrap-java.awt.Dimension-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>private static final&nbsp;int SIZE</pre>
<div class="block">The size of a Bomb.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#csc171.project03.sprites.Bomb.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxAge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxAge</h4>
<pre>private&nbsp;long maxAge</pre>
<div class="block">The fuse time of a Bomb.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bomb-double-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-csc171.project03.model.Movement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bomb</h4>
<pre>private&nbsp;Bomb(double&nbsp;collisionRadius,
             <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;rotation,
             <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularVelocity,
             <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;angularAcceleration,
             <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;position,
             <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearVelocity,
             <a href="../../../csc171/project03/model/Movement.html" title="class in csc171.project03.model">Movement</a>&nbsp;linearAcceleration)</pre>
<div class="block">Creates a new Bomb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collisionRadius</code> - the collision radius.</dd>
<dd><code>rotation</code> - the inital angular position.</dd>
<dd><code>angularVelocity</code> - the initial angular velocity.</dd>
<dd><code>angularAcceleration</code> - the initial angular acceleration.</dd>
<dd><code>position</code> - the initial rectilinear position.</dd>
<dd><code>linearVelocity</code> - the initial rectilinear velocity.</dd>
<dd><code>linearAcceleration</code> - the initial rectilinear acceleration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-csc171.project03.sprites.AbstractSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../csc171/project03/sprites/Bomb.html" title="class in csc171.project03.sprites">Bomb</a>&nbsp;from(<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&nbsp;spaceShip)</pre>
<div class="block">Factor method to construct a new Bomb dropped from the passed Spaceship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceShip</code> - the Bomb origin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constructed Bomb.</dd>
</dl>
</li>
</ul>
<a name="drawSprite-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSprite</h4>
<pre>void&nbsp;drawSprite(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws this Bomb.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../csc171/project03/sprites/AbstractSprite.html#drawSprite-java.awt.Graphics-">drawSprite</a></code>&nbsp;in class&nbsp;<code><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is the Graphics to paint with.</dd>
</dl>
</li>
</ul>
<a name="destroySprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySprite</h4>
<pre><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>[]&nbsp;destroySprite()</pre>
<div class="block">Destroys this Bomb. Spawns several radially translating Missiles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../csc171/project03/sprites/AbstractSprite.html#destroySprite--">destroySprite</a></code>&nbsp;in class&nbsp;<code><a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spawned Missiles.</dd>
</dl>
</li>
</ul>
<a name="explode-csc171.project03.sprites.AbstractSprite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explode</h4>
<pre>private&nbsp;<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&nbsp;explode(<a href="../../../csc171/project03/sprites/AbstractSprite.html" title="class in csc171.project03.sprites">AbstractSprite</a>&nbsp;bomb,
                               int&nbsp;ordinal)</pre>
<div class="block">Spawns a new missile at this Bomb traveling in the direction indicated by the passed ordinal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bomb</code> - the Bomb to spawn the missile at</dd>
<dd><code>ordinal</code> - indicates the direction that the missile should travel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed Missile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc171/project03/sprites/Asteroid.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc171/project03/sprites/Missile.html" title="class in csc171.project03.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc171/project03/sprites/Bomb.html" target="_top">Frames</a></li>
<li><a href="Bomb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
