$ ./build.sh 
Compiling package and tests...

$ ./test.sh 
Testing package...
## TESTING NODE ##
Node passed test.


## TESTING ARRAYOFITEMS ##
Making ArrayOfItems with maxSize 10
Added 5 items to ArrayOfItems
Added 5 items to ArrayOfItems
Adding 11th item failed as designed since maxSize = 10
Getting item at 7
=> test7
Getting item at 11
Getting 11th item failed as designed since maxSize = 10
Testing addAll
ArrayOfItemsTest passed.


## TESTING LISTOFITEMS ##
Making ListOfItems - passing null to varargs
Added 5 items to ListOfItems
Added 5 items to ListOfItems
Getting item at 7
=> test8
Getting item at 11
Getting 11th item failed as designed since size = 10
Testing varargs constructor
Testing addAll
ListOfItemsTest passed.
