ebmbp:EAB_LAB05 evan$ java LAB05_Driver

*******************************
*          Section 01         *
*******************************
a = 4
b = 8
Swapping...
a = 8
b = 4

*******************************
*          Section 02         *
*******************************
[0] = 4
[1] = 8
Swapping...
[0] = 8
[1] = 4

*******************************
*          Section 03         *
*******************************
My reversible string
Reversing...
gnirts elbisrever yM

*******************************
*          Section 04         *
*******************************
Enter an integer : 3
Enter a decimal value : .5
Enter a decimal value : 15.5
Enter a decimal value : 99.3
The average is 38.433334

*******************************
*          Section 05         *
*******************************
Guess my number between 1 and 10?
1
Wrong.
Guess my number between 1 and 10?
2
Wrong.
Guess my number between 1 and 10?
3
Wrong.
Guess my number between 1 and 10?
4
Wrong.
Guess my number between 1 and 10?
5
You guessed correctly!

*******************************
*          Section 06         *
*******************************
Guess my number between 1 and 100?
50
You guessed too high
Guess my number between 1 and 100?
25
You guessed too low
Guess my number between 1 and 100?
37
You guessed too high
Guess my number between 1 and 100?
39
You guessed too high
Guess my number between 1 and 100?
29
You guessed too low
Guess my number between 1 and 100?
33
You guessed too low
Guess my number between 1 and 100?
35
You guessed too low
Guess my number between 1 and 100?
36
You guessed correctly!

*******************************
*          Section 07         *
*******************************
Lower bound 6
Upper bound 10
6 ?<= 9 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 7 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 8 ?<= 10
6 ?<= 10 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 6 ?<= 10
6 ?<= 9 ?<= 10
6 ?<= 9 ?<= 10
6 true
7 true
8 true
9 true
10 true
All values were used and all within bounds.

*******************************
*          Section 08         *
*******************************
559 749 78 629 983 79 918 277 416 187 
Minimum value is 78 at 2
Maximum values is 983 at 4

*******************************
*          Section 09         *
*******************************
Drew a 6, score is 6
Drew a 11, score is 17
Drew a 3, score is 20
Drew a 10, score is 30
Ouch. Busted.

*******************************
*          Section 10         *
*******************************
On the first of Christmas
my true love sent to me:
A Partridge in a Pear Tree

On the second of Christmas
my true love sent to me:
2 Turtle Doves
and a Partridge in a Pear Tree

On the third of Christmas
my true love sent to me:
3 French Hens
2 Turtle Doves
and a Partridge in a Pear Tree

On the fourth of Christmas
my true love sent to me:
4 Calling Birds
3 French Hens
2 Turtle Doves
and a Partridge in a Pear Tree

On the fifth of Christmas
my true love sent to me:
5 Golden Rings
4 Calling Birds
3 French Hens
2 Turtle Doves
and a Partridge in a Pear Tree

On the sixth of Christmas
my true love sent to me:
6 Geese a Laying
5 Golden Rings
4 Calling Birds
3 French Hens
2 Turtle Doves
and a Partridge in a Pear Tree

On the seventh of Christmas
my true love sent to me:
7 Swans a Swimming
6 Geese a Laying
5 Golden Rings
4 Calling Birds
3 French Hens
2 Turtle Doves
and a Partridge in a Pear Tree

On the eighth of Christmas
my true love sent to me:
8 Maids a Milking
7 Swans a Swimming
6 Geese a Laying
5 Golden Rings
4 Calling Birds
3 French Hens
2 Turtle Doves
and a Partridge in a Pear Tree

On the ninth of Christmas
my true love sent to me:
9 Ladies Dancing
8 Maids a Milking
7 Swans a Swimming
6 Geese a Laying
5 Golden Rings
4 Calling Birds
3 French Hens
2 Turtle Doves
and a Partridge in a Pear Tree

On the tenth of Christmas
my true love sent to me:
10 Lords a Leaping
9 Ladies Dancing
8 Maids a Milking
7 Swans a Swimming
6 Geese a Laying
5 Golden Rings
4 Calling Birds
3 French Hens
2 Turtle Doves
and a Partridge in a Pear Tree

On the eleventh of Christmas
my true love sent to me:
11 Pipers Piping
10 Lords a Leaping
9 Ladies Dancing
8 Maids a Milking
7 Swans a Swimming
6 Geese a Laying
5 Golden Rings
4 Calling Birds
3 French Hens
2 Turtle Doves
and a Partridge in a Pear Tree

On the twelfth of Christmas
my true love sent to me:
12 Drummers Drumming
11 Pipers Piping
10 Lords a Leaping
9 Ladies Dancing
8 Maids a Milking
7 Swans a Swimming
6 Geese a Laying
5 Golden Rings
4 Calling Birds
3 French Hens
2 Turtle Doves
and a Partridge in a Pear Tree
