<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 19 15:08:07 EDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#csc171.lab10">csc171.lab10.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="csc171.lab10">
<!--   -->
</a>
<h2 title="csc171.lab10">csc171.lab10.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csc171.lab10.bullseye.<a href="csc171/lab10/bullseye/Bullseye.html" title="class in csc171.lab10.bullseye">Bullseye</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.bullseye.Bullseye.bullseye">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/bullseye/Bullseye.html#bullseye">bullseye</a></code></td>
<td class="colLast"><code>"Bullseye!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.bullseye.Bullseye.missed">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/bullseye/Bullseye.html#missed">missed</a></code></td>
<td class="colLast"><code>"Missed!"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csc171.lab10.tests.<a href="csc171/lab10/tests/CarTest.html" title="class in csc171.lab10.tests">CarTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.tests.CarTest.interiorColor">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/tests/CarTest.html#interiorColor">interiorColor</a></code></td>
<td class="colLast"><code>"red"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.tests.CarTest.miles">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csc171/lab10/tests/CarTest.html#miles">miles</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.tests.CarTest.newPaintColor">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/tests/CarTest.html#newPaintColor">newPaintColor</a></code></td>
<td class="colLast"><code>"white"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.tests.CarTest.numCylinders">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csc171/lab10/tests/CarTest.html#numCylinders">numCylinders</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.tests.CarTest.numSeats">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csc171/lab10/tests/CarTest.html#numSeats">numSeats</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.tests.CarTest.paintColor">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/tests/CarTest.html#paintColor">paintColor</a></code></td>
<td class="colLast"><code>"black"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.tests.CarTest.vin">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="csc171/lab10/tests/CarTest.html#vin">vin</a></code></td>
<td class="colLast"><code>123L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csc171.lab10.tests.<a href="csc171/lab10/tests/CheckerBoardTest.html" title="class in csc171.lab10.tests">CheckerBoardTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.tests.CheckerBoardTest.COLUMNS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csc171/lab10/tests/CheckerBoardTest.html#COLUMNS">COLUMNS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.tests.CheckerBoardTest.ROWS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csc171/lab10/tests/CheckerBoardTest.html#ROWS">ROWS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csc171.lab10.wonderland.<a href="csc171/lab10/wonderland/ButtonLabel.html" title="class in csc171.lab10.wonderland">ButtonLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ButtonLabel.button1text">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ButtonLabel.html#button1text">button1text</a></code></td>
<td class="colLast"><code>"Drink me!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ButtonLabel.button2text">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ButtonLabel.html#button2text">button2text</a></code></td>
<td class="colLast"><code>"Eat me!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ButtonLabel.grew">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ButtonLabel.html#grew">grew</a></code></td>
<td class="colLast"><code>"You got bigger!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ButtonLabel.grow">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ButtonLabel.html#grow">grow</a></code></td>
<td class="colLast"><code>"grow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ButtonLabel.select">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ButtonLabel.html#select">select</a></code></td>
<td class="colLast"><code>"Make a selection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ButtonLabel.shrink">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ButtonLabel.html#shrink">shrink</a></code></td>
<td class="colLast"><code>"shrink"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ButtonLabel.shrunk">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ButtonLabel.html#shrunk">shrunk</a></code></td>
<td class="colLast"><code>"You got smaller!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csc171.lab10.wonderland.<a href="csc171/lab10/wonderland/Cloner.html" title="class in csc171.lab10.wonderland">Cloner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.Cloner.clone">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/Cloner.html#clone">clone</a></code></td>
<td class="colLast"><code>"Clone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.Cloner.enterText">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/Cloner.html#enterText">enterText</a></code></td>
<td class="colLast"><code>"Enter text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.Cloner.noText">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/Cloner.html#noText">noText</a></code></td>
<td class="colLast"><code>"No Text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csc171.lab10.wonderland.<a href="csc171/lab10/wonderland/ColorPicker.html" title="class in csc171.lab10.wonderland">ColorPicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ColorPicker.blue">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ColorPicker.html#blue">blue</a></code></td>
<td class="colLast"><code>"Blue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ColorPicker.choose">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ColorPicker.html#choose">choose</a></code></td>
<td class="colLast"><code>"Choose!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ColorPicker.green">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ColorPicker.html#green">green</a></code></td>
<td class="colLast"><code>"Green"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ColorPicker.noColor">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ColorPicker.html#noColor">noColor</a></code></td>
<td class="colLast"><code>"Select a color."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ColorPicker.purple">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ColorPicker.html#purple">purple</a></code></td>
<td class="colLast"><code>"Purple"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ColorPicker.red">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ColorPicker.html#red">red</a></code></td>
<td class="colLast"><code>"Red"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="csc171.lab10.wonderland.ColorPicker.yellow">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csc171/lab10/wonderland/ColorPicker.html#yellow">yellow</a></code></td>
<td class="colLast"><code>"Yellow"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
