<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Apr 19 15:08:07 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;csc171.lab10.bullseye</h2>
<ul class="blockList">
<li class="blockList"><a name="csc171.lab10.bullseye.Bullseye">
<!--   -->
</a>
<h3>Class <a href="csc171/lab10/bullseye/Bullseye.html" title="class in csc171.lab10.bullseye">csc171.lab10.bullseye.Bullseye</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE_COUNT</h4>
<pre>int CIRCLE_COUNT</pre>
</li>
<li class="blockList">
<h4>topPadding</h4>
<pre>int topPadding</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>java.awt.Point center</pre>
</li>
<li class="blockList">
<h4>centerRadius</h4>
<pre>int centerRadius</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;csc171.lab10.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="csc171.lab10.exception.BarException">
<!--   -->
</a>
<h3>Class <a href="csc171/lab10/exception/BarException.html" title="class in csc171.lab10.exception">csc171.lab10.exception.BarException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;csc171.lab10.tests</h2>
<ul class="blockList">
<li class="blockList"><a name="csc171.lab10.tests.TestFailedException">
<!--   -->
</a>
<h3>Class <a href="csc171/lab10/tests/TestFailedException.html" title="class in csc171.lab10.tests">csc171.lab10.tests.TestFailedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;csc171.lab10.wonderland</h2>
<ul class="blockList">
<li class="blockList"><a name="csc171.lab10.wonderland.ButtonLabel">
<!--   -->
</a>
<h3>Class <a href="csc171/lab10/wonderland/ButtonLabel.html" title="class in csc171.lab10.wonderland">csc171.lab10.wonderland.ButtonLabel</a> extends <a href="csc171/lab10/wonderland/DynamicFrame.html" title="class in csc171.lab10.wonderland">DynamicFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="csc171.lab10.wonderland.ButtonResize">
<!--   -->
</a>
<h3>Class <a href="csc171/lab10/wonderland/ButtonResize.html" title="class in csc171.lab10.wonderland">csc171.lab10.wonderland.ButtonResize</a> extends <a href="csc171/lab10/wonderland/ButtonLabel.html" title="class in csc171.lab10.wonderland">ButtonLabel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="csc171.lab10.wonderland.Cloner">
<!--   -->
</a>
<h3>Class <a href="csc171/lab10/wonderland/Cloner.html" title="class in csc171.lab10.wonderland">csc171.lab10.wonderland.Cloner</a> extends <a href="csc171/lab10/wonderland/DynamicFrame.html" title="class in csc171.lab10.wonderland">DynamicFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="csc171.lab10.wonderland.ColorPicker">
<!--   -->
</a>
<h3>Class <a href="csc171/lab10/wonderland/ColorPicker.html" title="class in csc171.lab10.wonderland">csc171.lab10.wonderland.ColorPicker</a> extends <a href="csc171/lab10/wonderland/DynamicFrame.html" title="class in csc171.lab10.wonderland">DynamicFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="csc171.lab10.wonderland.DynamicFrame">
<!--   -->
</a>
<h3>Class <a href="csc171/lab10/wonderland/DynamicFrame.html" title="class in csc171.lab10.wonderland">csc171.lab10.wonderland.DynamicFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
